# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 192.168.2.199; # substitute your machine's IP address or FQDN
    charset     utf-8;
    #auth_basic           "closed site";
    #auth_basic_user_file /home/ryo/basicninsho;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/ryo/django_tutorial/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        auth_basic "Restricted";                   # 認証時に表示されるメッセージ
        auth_basic_user_file /etc/nginx/.htpasswd; # .htpasswdファイルのパス

        include     /home/ryo/django_tutorial/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
