1	%noun%
1	%noun%でしょう
1	おかえり%noun%
1	お%noun%食べてる
1	うん！%noun%かわいいよ！
1	ふんふん%noun%
1	%noun%でもかけて
1	ただいま%noun%
1	%noun%さんにする前に
1	お%noun%入って寝ます
1	%noun%間違えた
1	%noun%してて
1	9%noun%21発にのるよー
1	%noun%に行くね
1	おつかれ%noun%！
1	おつかれさまでした〜%noun%
1	うん！%noun%よ
1	来週までに%noun%きて欲しいなぁーと思ってます
1	2%noun%は2回会えたからねぇ
1	%noun%高かったねー
1	お%noun%入ってた
1	明日%noun%だよー
1	「%noun%くんに伝えてくれ」
1	「早貴もっていくなら%noun%もついていくぞ」
1	%noun%はしないのね？って聞いたら
1	あら%noun%
1	%noun%をつけてね！
1	%noun%風どりあ！
1	%noun%！
1	%noun%さんの？
1	おかえりなさい%noun%
1	お%noun%食べてるね
1	%noun%に寝ますねおやすみなさい
1	%noun%できるよ
1	小さな%noun%集めてるよー
1	お%noun%入ってくるね
1	いってらっしゃい%noun%
1	%noun%式おわったよ
1	やった%noun%！
1	そんな%noun%！
1	あ、%noun%じゃない方がよかった？
1	もうしませ%noun%ん
1	お%noun%入って寝ようかな
1	お%noun%してからなら
1	20分後%noun%
1	%noun%さんこんにちは！
1	%noun%の…
1	よーし、%noun%食べよう！
1	1話で%noun%2人
1	もうちょっとだね、%noun%をつけて
1	%noun%は冴えてるよ！
1	%noun%です
1	%noun%！ありがと！
1	%noun%あんまり回ってなかったよ
1	お%noun%飲んでゆっくりしてね
1	%noun%どうかな？
1	こんな%noun%ですね
1	今日は%noun%の日らしいので
1	%noun%氏
1	%noun%うんたらかんたらって前呟いてたからそのうち売り出すんじゃないかな
1	%noun%さん
1	%noun%だしました
1	%noun%にはこう見えてます
1	%noun%さんかっこいいよ
1	%noun%ついた！
1	難しいよ%noun%
1	%noun%は80点でした！
1	たぶん、%noun%ちゃん
1	う%noun%
1	あがった%noun%
1	ふ%noun%！
1	あのね、%noun%さん
1	%noun%さんがぐれた！
1	うーん、%noun%中
1	うん、%noun%なことだね
1	寝る%noun%して寝るね
1	賢い%noun%だったからね
1	%noun%で行くしね
1	%noun%以上だよ！
1	%noun%さんいってらっしゃい
1	嬉しいね！%noun%通り
1	%noun%はあったんだね
1	おやすみなさい、%noun%さん
1	%noun%さんいってらっしゃいっ！
1	%noun%だよおおおお
1	明日の%noun%終わったら話したい
1	%noun%ですか！？
1	いまお%noun%
1	%noun%うとくんよー
1	%noun%を見つめる三歳児
1	ただいま帰りました%noun%
1	おはよう%noun%！
1	おお%noun%
1	%noun%っぽいね。
1	おつかれさま%noun%
1	15万の買っちゃった〜%noun%って
1	起きてたら話そう%noun%？
1	お%noun%してました
1	%noun%さんも1週間おつかれさま
1	しおんちゃん寝てるやん%noun%
1	%noun%も寝る〜
1	お%noun%はいります
1	%noun%にもどります
1	%noun%っ子ちゃんたちみてました
1	ちょっと%noun%ございます↑
1	%noun%いいね
1	%noun%したよ！
1	ううん、いまからお%noun%！
1	%noun%ね
1	%noun%してみては？
1	細いし%noun%色も似合うと思うよう
1	%noun%さんは買えた？
1	%noun%らしくていいと思います！
1	1%noun%はできたよー
1	好%noun%ですよ
1	%noun%？
1	間違えた%noun%
1	お%noun%いってきます。
1	うん！%noun%
1	低%noun%だったから測るね
1	%noun%食べてます
1	%noun%しますね
1	あさっては%noun%です
1	あ、ちがう%noun%
1	ささっても%noun%だからあさっても話せません
1	とっても%noun%らしくていい日でしたね
1	おやすみなさい%noun%︎
1	%noun%さんもいってらっしゃい
1	%noun%ととってらった
1	ううん、%noun%付け
1	と、%noun%が申しております
1	おっけ%noun%！ありがとう
1	では、%noun%で。
1	いってらっしゃい%noun%︎
1	はい%noun%！
1	%noun%行ってました
1	お%noun%買ってこよーかな。
1	%noun%が強くなってきたね
1	%noun%さま
1	はい%noun%
1	まだお%noun%から出られない
1	お%noun%のんだ？
1	そんなに%noun%が吹いてるの
1	はい！%noun%をつけてね
1	あと、こういうときのために少しは%noun%しましょうね。
1	！しゃわ%noun%！
1	%noun%いんします
1	%noun%ですね
1	少々お%noun%ください
1	%noun%なのかよくわからない
1	%noun%したら消しますね
1	%noun%だなぁ〜
1	%noun%ですorz
1	%noun%さんも消しますね
1	%noun%さんも消しておいてね
1	いい%noun%だねぇ
1	おはよう%noun%
1	%noun%日おめでとうございます
1	%noun%したよっ
1	うん%noun%
1	%noun%してるんだ！
1	%noun%もねます
1	%noun%をつけて
1	%noun%上がった
1	えー！ものも%noun%かな
1	おはよう%noun%。いま起きたよう
1	ちょっと%noun%
1	%noun%さんが好きそうだなぁって
1	%noun%、すごい！！
1	さすが%noun%さん！
1	%noun%かな？
1	%noun%とかみに来てます
1	明日の%noun%をすごく迷ってます
1	%noun%代で1万円でよかった？
1	おやすみなさい%noun%
1	%noun%浴びて寝ます
1	うむ%noun%
1	おはよう%noun%︎
1	%noun%のりました？
1	%noun%ですノ
1	ついた%noun%
1	%noun%駅に歩いてむかってるよー
1	8条口の%noun%にいます
1	%noun%にのれました！
1	%noun%で
1	%noun%許すまじ
1	%noun%また見てね。とりあえず寝ます
1	%noun%に着いたよー
1	%noun%かわった！
1	いまからはいる%noun%
1	%noun%診おわりました！
1	明日は%noun%
1	%noun%あるのよ
1	%noun%の時間とりすぎ？
1	%noun%さんおやすみ
1	%noun%いんするね
1	%noun%さんおはよう
1	たぶんね%noun%
1	%noun%式にいってきますっ
1	%noun%服！
1	ううん、%noun%！
1	やった%noun%
1	%noun%いいね！
1	%noun%もいまからだよー
1	%noun%にです！
1	%noun%進んでますか？
1	%noun%だねっ
1	ほっ＞%noun%
1	とりあえず%noun%拭いて、落ち着けよう？
1	うーん、%noun%入ってぼちぼち寝ようかな。
1	%noun%だなぁ。。
1	お%noun%あがった！
1	%noun%どうです？
1	おぉ%noun%！
1	お%noun%
1	はい、%noun%
1	%noun%さんはなせる？
1	%noun%さん、おめでとうございます。
1	%noun%？🐱
1	ごめん%noun%︎
1	うん%noun%。
1	%noun%します！
1	2〜7話見てないから観たい＞%noun%
1	うん、間違えた%noun%
1	何で%noun%見てるの？
1	%noun%行ってきたの？
1	%noun%だばば？
1	%noun%市？
1	頼んだで…は%noun%だったね
1	%noun%あびる
1	いっぱい%noun%分からないこと言ってた…
1	%noun%がんばってね
1	%noun%くらいかかるのかな？
1	来年の5%noun%
1	%noun%は19日からです
1	日曜は%noun%２回までにしました。
1	%noun%でもどーぞ！
1	お%noun%！
1	いい%noun%探します
1	%noun%全部聞いたよー
1	%noun%読んだよ！
1	今夜は%noun%が遅くなりそう？
1	%noun%なの
1	%noun%歌だよね？
1	%noun%ちゃんじゃないんだよなぁ
1	%noun%っ！
1	のろけたねー%noun%
1	%noun%さんになった方をたてますよ！
1	%noun%せい？
1	%noun%はすっごくかわいいけどね！
1	%noun%は大きい！
1	%noun%作ってるから慌てずにね
1	お%noun%入らなきゃ
1	お%noun%いってきます
1	うん、%noun%するね。
1	いいお%noun%できたかな？
1	%noun%すごい！
1	%noun%さんっ
1	%noun%するね！まって
1	ね%noun%
1	%noun%的でした！
1	おっ！%noun%ですね
1	お%noun%上がりました
1	うん！いい%noun%やね
1	%noun%の一枚だった！ついてます
1	%noun%できますか？
1	ありがとうっ。おやすみなさい%noun%
1	お%noun%飲むのよ
1	%noun%にね
1	ううん、%noun%さんは謝らないのっ
1	おはよう%noun%さん
1	こんばんは%noun%さん
1	%noun%書きですが
1	しおんちゃん頑張って！%noun%
1	だと思いましたよ%noun%
1	そうだけど、まとめ終わったら%noun%
1	%noun%までがんばります！
1	%noun%だねぇ
1	足したら%noun%っぽくなった
1	おつかれ%noun%！ありがと、いってきます
1	%noun%したよー
1	お%noun%つめますっ
1	どうしても終わらせたい%noun%なのね…
1	うん！%noun%だけあびてきます！
1	お%noun%で！
1	%noun%、おはよう！
1	うん！%noun%金だし楽しんでね
1	%noun%？？
1	%noun%しましたノ
1	%noun%さん今日もかわいいです
1	%noun%行ってきます！
1	%noun%と思えないよ
1	明日%noun%なので、明日なら話せるよ
1	ありがとう！%noun%さん
1	朝起こすよっ%noun%
1	しゃわ%noun%！
1	いんするから%noun%でもかけて
1	おやすみ%noun%
1	うん！%noun%と終わらせよう
1	4%noun%ですね
1	%noun%もしなくちゃね！
1	つらいこと？%noun%でよかった。
1	結構%noun%多いねー
1	%noun%だね
1	ありがとう%noun%
1	にてるかもね%noun%
1	ほ%noun%！
1	えー%noun%
1	%noun%さん！ちょっと話せる？
1	%noun%いってきます
1	%noun%さん、今週末だね
1	わくわくしながら寝ます%noun%
1	すかい%noun%
1	%noun%的
1	明日と明後日%noun%
1	来週は毎日%noun%
1	%noun%する？
1	かけます%noun%
1	%noun%がいででで
1	%noun%がんばったね
1	%noun%さんおかえり
1	あさって！%noun%
1	おはよう%noun%！週末頑張ろう
1	わからないけど、%noun%さんがんばって
1	なんて%noun%なの
1	%noun%ました
1	%noun%も持ちました＼／
1	%noun%にしてください
1	%noun%こんでた！
1	%noun%にむかってます
1	%noun%さん！2日間ありがとう
1	はいっ%noun%︎
1	おかえり！ただいま%noun%
1	%noun%いつもごめんね
1	まだ%noun%いたいよ
1	%noun%は今起きて慌ててる
1	%noun%飛びは直らないわ
1	%noun%だからね
1	いまからお%noun%
1	今日は%noun%です！
1	%noun%いただきました！
1	%noun%でどうなるやら…
1	やめて%noun%
1	%noun%で消しますよ！
1	多分見せない%noun%
1	わかった%noun%。
1	8万%noun%なら安いね
1	昨日の夜考えたら%noun%になったよ
1	ありがとう%noun%︎
1	おつかれさま%noun%さん！
1	%noun%きました
1	起きてたらはなしたい%noun%
1	%noun%からも
1	二時から%noun%院！
1	えええ%noun%
1	%noun%切りました
1	初めていったところだった%noun%
1	うーん、そう%noun%！
1	%noun%切った後
1	%noun%ですw
1	いま%noun%かな？
1	また夜%noun%よー
1	明日の朝%noun%買いにいってくる
1	%noun%します
1	%noun%さんおはようっ
1	あら、ゆっくりやね%noun%さん
1	はいよー。まって%noun%
1	元%noun%がないんだもの
1	ありがとう！%noun%もしないっ
1	%noun%なかった
1	明日の%noun%いれたり、そわそわしてます
1	%noun%で1日過ぎました。。。疲れたよ〜。
1	いってきます！いってらっしゃい%noun%︎
1	おつかれさま%noun%！
1	今のところ5%noun%までだっけ。
1	いまからお%noun%します
1	今週の%noun%
1	でもおとついよりは%noun%時間長くなったよ
1	え%noun%
1	そんなにしてたのか%noun%
1	%noun%︎
1	おやすみなさい%noun%さんっ
1	帰ったらすぐお%noun%入ってな
1	%noun%まですることだってあるのにな。
1	ううん！%noun%さん愚痴らないから溜め込んでないかいつも思ってるよ
1	%noun%もしてないようすた
1	%noun%とかないな
1	お%noun%食べに行ってました
1	はいっ%noun%
1	あっ、%noun%かわいい
1	いってきます%noun%︎
1	%noun%さん？？
1	はいっ、%noun%をつけて！
1	？？%noun%はしてるけど
1	%noun%きけてるよー
1	少し%noun%が飛びました！
1	%noun%が痛いです
1	%noun%さんおつかれさまですっ！
1	おはよ！晩%noun%食べますっ
1	お%noun%も飲んだ？
1	%noun%だねー
1	お%noun%から出なくなるよ〜
1	%noun%いってきます！
1	お%noun%しよー？
1	うん、%noun%にしないで！
1	お%noun%いってます！
1	お%noun%でぐっすり寝ちゃった！
1	%noun%できたら話そう！
1	%noun%さんに癒されたい
1	金曜！がんばろ%noun%！
1	%noun%やよおおお
1	あの%noun%の
1	%noun%になった！
1	や%noun%さん？
1	昨日の%noun%！
1	珍しいねぇ〜。%noun%も珍しいけど
1	%noun%っ子ちゃんどうだった？
1	%noun%するよね！
1	もう%noun%してますっ
1	%noun%からかえりますっ
1	ふ%noun%！？？
1	いんしてるからかけて%noun%
1	いまかけてる%noun%
1	こんにちは！もう少し%noun%！
1	寝てた%noun%！
1	おはよう%noun%さん！
1	おはよっ！%noun%さん
1	%noun%だったのになぁ…
1	%noun%半分おわった！
1	ならば%noun%をもつ！
1	%noun%しなかったかい？
1	いまから%noun%がんばるよー
1	%noun%かな
1	%noun%でおはよー
1	%noun%してる？
1	%noun%はつらい
1	できるって伝えたら%noun%にしたそうでした
1	おつかれ%noun%！おやすみ
1	朝%noun%作りました
1	%noun%と合います
1	%noun%が無性に食べたくて
1	%noun%さんにも食べてもらいたいわっ
1	いってきます！%noun%さんもいってらっしゃい！
1	%noun%すこしだけ痩せたかも！
1	%noun%さんも引き締める
1	おつかれ%noun%？
1	午後からもがんばろ%noun%
1	%noun%やってるけど見れないや
1	おつかれ%noun%
1	%noun%今日とちがった！
1	%noun%、来週だった…
1	%noun%だああああえ
1	こんばんは%noun%！
1	%noun%泳いでたの
1	%noun%さんいんしてる？
1	%noun%から
1	%noun%します。早く会いたいよ
1	13時すぎの%noun%です
1	いまから%noun%にとりかかるね。
1	%noun%いなかった！
1	う%noun%ん？
1	今日は%noun%がいいです
1	%noun%さんおかえり！
1	%noun%良くなさそうだったから、ゆっくり休んでね
1	うんうん、また%noun%ようねっ
1	%noun%も〜
1	うんうん%noun%ですね！
1	おお%noun%！頑張ろねえええ！、
1	%noun%さんおはよう！
1	行ってらっしゃ%noun%い
1	%noun%潰れないよーに！
1	%noun%はもうすぐ出ます。
1	%noun%までに帰るね！
1	%noun%までおつかい
1	今日も%noun%にがんばろ〜！
1	いってきます！%noun%さんもいってらっしゃい
1	今日は%noun%ですか
1	%noun%良さそうね
1	1限目%noun%がんばるね
1	うん、すごく%noun%が伝わるよ
1	%noun%しないでね
1	一年生に%noun%教えてきたよー
1	%noun%で行くねー
1	%noun%前にいるね、！
1	もうすこしですね！%noun%院いってらっしゃい
1	おかえり%noun%！
1	お%noun%あがったよー
1	%noun%も早く寝る
1	でも乗り越えました！明日からが%noun%です
1	%noun%ばかりでやですね
1	うん！おやすみなさい。%noun%さん
1	%noun%だったよ
1	やっと%noun%に乗ったところだからわくわく？
1	%noun%浴び
1	あがりました%noun%、
1	少し寝ます%noun%
1	いいですね%noun%
1	%noun%かほっ
1	ごめん%noun%！
1	うん、%noun%食べにだけ来たよ
1	うまくかからないから、かけて%noun%
1	おはよー！%noun%さん
1	うん！0%noun%0だねぇ
1	%noun%さんももう少ししてからいってらっしゃい
1	ううう、%noun%になる
1	%noun%決めてえええ
1	午後からもがんばろ%noun%！
1	%noun%さまに
1	%noun%はこれから！
1	%noun%をつけてねっ
1	おつかれさまです%noun%、
1	%noun%も折り返しです！
1	金曜がんばろ%noun%！
1	週末だ%noun%！
1	%noun%きをつけてね！
1	明日お%noun%だもんね
1	うぅ、%noun%さん話したかったよおお
1	こんにちは！%noun%さん
1	%noun%してるね
1	いってきます%noun%
1	%noun%さんもいってらっしゃい！
1	%noun%3日！
1	%noun%に寝ます！
1	おつかれさま%noun%。
1	%noun%さんもがんばったね！
1	低%noun%やったけど
1	%noun%日
1	%noun%も遅くなるかもね
1	今日もお%noun%だっけ
1	あともうちょっとがんばろ%noun%！
1	%noun%もありそう
1	%noun%細くなったかも！
1	は%noun%
1	%noun%をつけてね
1	むかい%noun%ん、にしおかさんと
1	おつかれ%noun%！！
1	%noun%とです
1	%noun%でも！まってたよ〜
1	かけて%noun%
1	%noun%のごとく明るくしました。
1	あついねー。%noun%もうごかなきゃ
1	21%noun%30には話せるよ
1	おやすみい、%noun%さん
1	はーい%noun%︎
1	つながらない。かけて%noun%
1	かわいい%noun%
1	過ぎて%noun%さえ動いてればね
1	%noun%ありますw
1	%noun%してるみたい。
1	お%noun%！よかった
1	おはよー%noun%さん
1	うん！%noun%するね
1	%noun%もいたよー
1	晩%noun%作ったよ
1	おつかれさまっ%noun%
1	%noun%にいってきます！
1	晩%noun%は食べれたの？
1	%noun%ええ
1	お%noun%はいってから？
1	これから%noun%いってきます！
1	%noun%さんもおつかれさまっ
1	お、お%noun%！
1	うん、今日は%noun%だけ
1	木曜まで%noun%ないよー。
1	%noun%さんもお昼から頑張ってね
1	うん%noun%とかね
1	%noun%から寝るわ
1	いってらっしゃい%noun%さん
1	%noun%さんおつかれさまっ！
1	%noun%で見ようとしたんじゃない？
1	起きるだけおきる%noun%
1	ほ%noun%
1	%noun%だから嬉しい、
1	%noun%で310円！
1	働かないと、%noun%から認めてもらえない。
1	もうすぐ%noun%物おわる！
1	おやすみ%noun%︎
1	%noun%さんもしっかり寝てねっ
1	おやすみ、%noun%さん
1	木曜だ%noun%！おはよう
1	%noun%さん好きそう↑
1	ありがとう%noun%！ただいま
1	ありがと！いってきます%noun%
1	%noun%をつけて帰ってね。
1	%noun%まい！
1	ん！%noun%します
1	おはよ！がんばろ%noun%！
1	お昼からもがんばろ%noun%！
1	おはよう！今日もがんばりまし%noun%
1	うんっ！Σたぶん100%noun%でもうってるはずよー！
1	%noun%いいねー！
1	本当におつかれさま%noun%
1	%noun%しよー！
1	%noun%にしてるよ
1	%noun%作ったよー
1	%noun%も借りれたし！
1	50分の%noun%で行きます
1	11%noun%17
1	なんとかいつも%noun%になりそう
1	%noun%の方ね！わかった
1	いま歩いてむかってます%noun%
1	ありがとう%noun%！
1	その%noun%はなそ？
1	お%noun%！ありがとう
1	再%noun%かけたらいけた
1	%noun%ら
1	%noun%で？
1	%noun%は仕方ないね
1	もう、%noun%しないようにねっ
1	こんにちは！お昼からもがんばろ%noun%！
1	おつかれさま%noun%、
1	%noun%焼いてる
1	ん、%noun%からかけるね
1	お%noun%だね
1	%noun%とってくるだけだったしね
1	お昼%noun%食べてきたよー
1	はーいかける%noun%
1	こんばんは%noun%
1	%noun%多い
1	ありがと%noun%！
1	%noun%で！
1	11時にはなそ%noun%
1	ありがと%noun%
1	はなそ%noun%
1	まって、かけるわ%noun%。
1	%noun%減らなかった…
1	ごめんね、明日はなそ%noun%
1	おつかれ%noun%！、！、！！！
1	%noun%動かなくなった
1	%noun%みつからないやー
1	お%noun%はいってきます
1	%noun%さんけっこう酔ってたからねー
1	先週買った%noun%
1	%noun%っ子ちゃんが来てるからまだ話せない
1	でました%noun%
1	お昼%noun%どーしようかね
1	あびてくる%noun%
1	ち%noun%
1	12日26日の日曜日%noun%はいってます！
1	%noun%さんにいやしを！
1	はーい%noun%
1	%noun%しなかった？
1	午後からもがんばろ%noun%（＾ω＾）
1	おきてた%noun%
1	いってらっしゃい！いってきます%noun%！
1	あついよー？%noun%
1	いまからお昼%noun%です
1	%noun%も前もいないよ
1	%noun%買ってきました！
1	%noun%が近づいてるんだよ！
1	%noun%さんいってらっしゃい？
1	%noun%ありました
1	%noun%はちょっとさみしいね
1	おきて%noun%！
1	%noun%くんおはよ
1	%noun%しないようにいってらっしゃい！
1	疲れたから%noun%してから夜中起きるね。
1	おやすみ%noun%さん。
1	いてらっしゃい%noun%
1	%noun%かっ、おやすみ
1	ありがと%noun%！なかなか言えなくて
1	%noun%さんも楽しんできてね
1	あ、寝る前の%noun%うってくる
1	ただいま%noun%！
1	%noun%おわりました！
1	%noun%だね！
1	どんな%noun%だろ…
1	今週1週間！がんばろ%noun%！
1	いってらっしゃい%noun%！
1	り%noun%
1	日曜日、%noun%ある
1	おつかれさまっ、%noun%をつけてね
1	%noun%で切って整えてみました
1	お%noun%中
1	%noun%着だね！
1	%noun%づけてよかったね！
1	そう考えないと、%noun%
1	%noun%すればよかった
1	もう少しで%noun%市に着きます
1	帰り%noun%をつけてね
1	%noun%いまから頑張ります！
1	昨日のこと考えると%noun%がさえるので、もんもんしてました。
1	おかえりなさい、おやすみ%noun%
1	おはよう！%noun%もパラパラかな
1	こんにちは！午後からもがんばろ%noun%
1	お%noun%飲んでます
1	がんばってまってるから、なるべく早く帰ってきて？%noun%さん
1	%noun%して欲しいわ
1	いっぱい白く塗ったら良い%noun%そうね
1	%noun%だけでしょ？
1	%noun%したいわ…
1	%noun%呼び！憧れる
1	おかえりなさい%noun%︎
1	いんしてるけど、%noun%隠してるからね
1	%noun%さん話したい…
1	おつかれ%noun%！めっちゃ寒い
1	%noun%食べ終わります
1	%noun%からない
1	今日1日がんばろ%noun%！
1	ありがとう、%noun%できたよ。
1	はい！%noun%でも！
1	もうすぐ%noun%つきますっ
1	%noun%乗れました！
1	%noun%出ました
1	は、%noun%に出ちゃった
1	%noun%さん、ありがとう
1	とりあえず、2人で撮った%noun%だけおくりますね！
1	%noun%も！たくさんいちゃつけて嬉しかったよ〜
1	%noun%着きました！
1	%noun%でした
1	%noun%さんなにしてるの？
1	やらしい%noun%は消してね！
1	%noun%…
1	%noun%さんもおかえり！
1	%noun%、汚しちゃってごめん。。。
1	いい%noun%がいるので…
1	%noun%つくってた！
1	おやすみなさい、%noun%さんあったかくしてね
1	%noun%さんさっぱりだね
1	%noun%なのです
1	こんばんは！%noun%いてきます
1	%noun%さんにはいく度となく仕留められてます…
1	おはよう！%noun%さん
1	%noun%だった
1	お昼%noun%食べて、かえってきたよー
1	うーん、起きてる%noun%ないかも
1	%noun%遅くまでおつかれさま。
1	おつかれさ%noun%
1	%noun%さん、いってらっしゃい
1	いってきます%noun%！
1	%noun%付け変わった時から起きっぱなし
1	今夜は%noun%開けますよお！
1	%noun%も
1	うん！%noun%していまから追いかけて見てる
1	%noun%飲みながらね
1	%noun%も！
1	%noun%も見終わった
1	あら%noun%、
1	言ったら変えてもらえるんじ%noun%？
1	うん、お%noun%にあがるね
1	今月で%noun%おわるのよ。
1	%noun%でも話せます
1	%noun%詰めすぎないようにね
1	%noun%さんも毎日がんばってるからね！
1	%noun%汁食べてました
1	22%noun%30くらいに話そう？
1	%noun%もがんばる！
1	寒い%noun%
1	%noun%前でぬくぬくしてます。
1	うーん、やっと%noun%が動き出したかな
1	%noun%にとりかかります
1	%noun%さん！
1	%noun%に来るでしょ？
1	あと、%noun%
1	%noun%さんおやすみなさい。
1	なかなか良さそう%noun%︎
1	%noun%も持っていかないと
1	%noun%でした！
1	%noun%たべるね
1	すごい大%noun%
1	%noun%さん早いね！
1	%noun%がやや遅れてます
1	%noun%で向かってます
1	35分のに乗れたら7時%noun%で着きそう
1	%noun%線よね
1	%noun%も乗れなかったらそのくらいになります
1	間違えて%noun%線まできちゃった！
1	いま%noun%
1	なかなか%noun%がかからないです。。
1	お%noun%してます
1	23時ごろだと%noun%してた
1	ふむ、なら%noun%かな
1	%noun%に帰れました！
1	%noun%さんたくさん頑張ってもらったからね
1	ありがとう！%noun%さんもおつかれさまっ
1	今朝に降ってた%noun%かな
1	おかえり%noun%。
1	しっかり%noun%しなきゃいけなくなりました。
1	晩%noun%たべてる！すぐ食べるね！
1	お早いお%noun%でしたね
1	うんうん！からの%noun%できそうだね
1	今日はお%noun%へいってきます
1	%noun%もありませんでした。
1	だよねまた%noun%にでるよー！
1	%noun%切ってもらいました！
1	あれ？お%noun%…
1	軽く%noun%1個だけ食べた！
1	%noun%に乗っていま出たよー
1	%noun%線まできたよー。
1	はいっ、着き次第%noun%入れます
1	%noun%がいいよーいいよー、って作ってもらいました。美味しかったよ
1	お%noun%いまからはいります
1	さっき外に出たら寒かったから%noun%をつけて帰ってきてね
1	好%noun%でした！
1	%noun%見てみるね
1	%noun%さん食べたいものあるかな？
1	%noun%に食べてますがゆっくりするね
1	おはよう%noun%さん二度寝してました
1	%noun%さんより！
1	%noun%も朝より良くなってます
1	%noun%は4日では？
1	フワッ%noun%でた？
1	%noun%でもどーぞ
1	おはよ%noun%
1	%noun%に6時から
1	この%noun%でね
1	ちょうど%noun%さんのこと考えてたよー
1	%noun%さんもいたからね
1	%noun%っ
1	%noun%さんとも、お昼食べましょう？って言ってたわ
1	%noun%してるのね、ちょっとほっとしました
1	%noun%になりますように
1	%noun%は少し積もったけどもう溶けちゃった
1	%noun%いいなあ
1	%noun%したよ
1	%noun%です！
1	%noun%に向かってます
1	%noun%入れていきますね
1	勝ちますように%noun%
1	%noun%のれました！
1	ううん！%noun%をありがとう
1	%noun%を作ってみました。
1	おおお、%noun%？
1	よかった%noun%！
1	%noun%もあったしね、
1	しおんちゃん%noun%！
1	%noun%さん、すきっ
1	おはよっ！今日も1日がんばろ%noun%！
1	%noun%ねっ
1	甘いものもいいかもねっ、お昼とか%noun%できてるかな？
1	お%noun%します…
1	来週に%noun%結果がでるみたい
1	%noun%もきがえますっ
1	何故%noun%を選んだの？
1	1週間がんばろ%noun%！
1	うん、休んでるだろなーと思って朝は%noun%やめたんだけど、思ってたより辛そうやね
1	%noun%からかけるね。
1	%noun%は変わらずかな？
1	%noun%も買えた？
1	うーん、%noun%だなぁ
1	また%noun%になったら話そ
1	%noun%は？
1	でもちょっと%noun%なのね、よかった
1	あ、%noun%ありました
1	%noun%で隠してあった！
1	さあ？%noun%
1	%noun%はこれから寝ますね
1	ありがと%noun%さんもおつかれさまっ
1	これから%noun%見ながら寝ますね
1	楽しかったよおお。%noun%ものってワクワクしちゃうね〜
1	ちょっと%noun%になったかな？
1	あら？お%noun%飲んで…
1	あら、%noun%
1	%noun%いいんだかどうなんだか
1	がんばろ%noun%！
1	うん、%noun%します。
1	ふふっ%noun%ってなった
1	%noun%日だから遅くなるよ
1	きっと13日はお%noun%だと思います。
1	うんっ、また明日%noun%
1	午後からもふ%noun%
1	今日で１週間%noun%やよー！
1	午前中おつかれ%noun%！
1	もちろん%noun%
1	もちろんさ%noun%
1	%noun%にねてました
1	%noun%日会おわったよー。15分くらいには出られますっ
1	%noun%いんしますっ
1	%noun%とってきます。
1	午後からも頑張るぞ%noun%
1	今日は居残って%noun%してきました
1	いやぁ、ほんと%noun%悪かった
1	%noun%じゃなかったらはっ倒してる
1	去年の%noun%
1	%noun%するけど、楽しんでね！
1	上手くいったし楽しかったなら大%noun%だね！さっすが〜！
1	%noun%聴きたい
1	22%noun%30〜なら話せます
1	%noun%もいってきます
1	寒いからあったかくして%noun%をつけていってらっしゃい
1	13日までは毎日%noun%よ…
1	毎日%noun%してます
1	お%noun%はいってからかな？
1	%noun%で40分くらいかかりました
1	？？？%noun%になっちゃう
1	%noun%でも
1	%noun%お休みしました
1	うーん、お昼は痛かったけど今は%noun%かな。
1	お%noun%もらってきました
1	126%noun%150点
1	いまさら%noun%してきました…
1	おつかれさまです%noun%
1	ん%noun%おかえり
1	まちがえた%noun%にのってしまいました
1	いま%noun%にのったよー
1	%noun%町すぎた
1	%noun%口でたところ。
1	%noun%が
1	さすが%noun%さん
1	あっ、%noun%さん？
1	%noun%ごと…
1	おやすみ%noun%さん
1	明日は%noun%も飲んできます
1	%noun%さん話せたら話したいよー
1	うーん、昨日朝までだったし今日お%noun%だったしね。
1	よろしく%noun%します。
1	いまお%noun%あがったよー
1	%noun%でもいいよ
1	%noun%でもいい、
1	うん晩%noun%とかぶらなければ！
1	いまから晩%noun%
1	うん、%noun%せずにね！あったかくしてね
1	晩%noun%たばおわったらすぐかけるよー！
1	た%noun%しゃん
1	意外と%noun%しっとりしってるよ！って言ってたらこんなことに
1	触り方が%noun%的でした
1	まってね、%noun%するね
1	うん、お%noun%に
1	%noun%してるしね
1	%noun%ちゃんたちと遊んでました
1	ただいま%noun%あ！
1	%noun%してかけますね！
1	あがったら話そう%noun%？
1	おかえり%noun%︎
1	%noun%会です
1	すっごく%noun%
1	早く%noun%さんに来てもらってよかった。
1	%noun%だと良いなぁ。
1	あー、%noun%が良いのかな？
1	さんせ%noun%！
1	%noun%2見てました
1	かけま%noun%す
1	おかえり！%noun%でもどうぞ
1	お%noun%おつかれさまですっ
1	いまお%noun%あがりました
1	ありがと。%noun%から聞かれまして
1	おはよう。%noun%詰めて行きますね
1	%noun%で送りました。
1	いままでで一番%noun%してる
1	お%noun%もう少し頑張ってね
1	%noun%くらいでいいと思います！
1	%noun%10分くらいで着きます
1	あるある%noun%
1	%noun%6〜8時でした！
1	%noun%になりました〜！
1	%noun%と行き違いになっちゃったかも
1	お%noun%上がったところでした！
1	%noun%行ってきます
1	%noun%いけてない
1	明日の%noun%
1	%noun%に終わりました
1	まだ%noun%に
1	うん、%noun%
1	いまから帰ります%noun%
1	%noun%つくっとくね
1	けばぶ%noun%！
1	いまね、%noun%
1	%noun%でまってるね
1	%noun%は5日にお休みもらいました
1	晩%noun%何作ろうかな。
1	！まって%noun%
1	ついま%noun%
1	いいの%noun%？！
1	お昼%noun%です
1	%noun%行けた？
1	でわでわ、お昼からもがんばるわ%noun%
1	21分まで%noun%ないや
1	%noun%次にしよっか？
1	%noun%10分くらい
1	今日の20時%noun%そう？
1	いま%noun%のりました！
1	いま%noun%乗れたよー。
1	みっき%noun%、！！！！
1	一駅や%noun%！行けるさ！
1	やめて%noun%帰りました！
1	%noun%行ってきました！
1	この前寄った%noun%まで来ました
1	ありがと%noun%。
1	%noun%に乗ったよー
1	お%noun%ひさん、は初めて会いますね
1	%noun%まだよー。
1	%noun%ない気がします。。
1	呼ばれた！もうすぐ%noun%
1	終わって%noun%のりました！
1	今日早い%noun%
1	%noun%乗りました！
1	えきにつく%noun%
1	%noun%にかえってていいよー
1	お%noun%上がり少し話せたらいいなあ
1	着替えて30分に%noun%いんします
1	%noun%にのります！
1	%noun%前みたいです！ようわからん
1	%noun%さんすごい！
1	%noun%駅に何時着？
1	%noun%口いきます
1	お%noun%へ向かいます
1	%noun%ら。
1	%noun%町かな？
1	お昼からもがんばる%noun%！
1	53分の%noun%行きにのるね
1	%noun%になんじ？
1	%noun%へいきます！
1	えきついた%noun%
1	いまお%noun%待ち
1	%noun%30番
1	おぉ%noun%い！！
1	10分の%noun%に乗ってかえります
1	%noun%まできました。
1	はや%noun%い！
1	%noun%が遅くなります。
1	%noun%駅のところね
1	お%noun%早く上がらせてもらった
1	%noun%切れそう。
1	一回帰ってまた%noun%行きます！
1	%noun%います！
1	結局待ってた%noun%
1	もうつく%noun%
1	今日、%noun%だよ
1	%noun%に返しに行ってきます！
1	かえろ%noun%！
1	たくさんのんだ%noun%
1	%noun%届いてたよ！
1	いまかえった%noun%
1	ちょっと%noun%良くなってきたね
1	おわりました%noun%！
1	%noun%切れそう、
1	だから%noun%いりません。
1	おわった%noun%！
1	%noun%かなー
1	まって%noun%
1	もうすぐつく%noun%
1	%noun%忘れてたよー
1	%noun%に入れたからね
1	ぎりぎりまにあった%noun%！
1	%noun%買えた？
1	%noun%の近くに売ってたから買っちゃった。
1	こんにちは%noun%
1	そろそろ%noun%かな
1	%noun%4届きましたよ
1	うん、いま%noun%するね
1	%noun%っぽいね
1	ほ%noun%？
1	%noun%も届いたの
1	%noun%きてるけど帰れそう？
1	30分には%noun%に着くね
1	%noun%には行けたのかい？
1	%noun%！よくやった！！
1	おわった%noun%
1	15分過ぎ%noun%
1	%noun%が弱いのかな。。
1	いまいつもの%noun%にのったよー
1	空いてるから今から10分ぐらいで%noun%に着きそう
1	いま帰り%noun%
1	あ、%noun%さんが出る前ね
1	いまおわった%noun%
1	わかりました%noun%
1	%noun%にいる？
1	もうすぐ%noun%
1	%noun%済みました
1	ありがとう。%noun%さん
1	そろそろ出る%noun%
1	お%noun%ちょうどおわった！
1	45分ちょっとすぎる%noun%
1	%noun%がわ？
1	%noun%？かな
1	いつの間に！さすが%noun%さん
1	%noun%も見よう！
1	と、%noun%さんから。
1	お%noun%買ったよー！
1	よかった%noun%！ごめんね
1	お%noun%、ちょっと揺れた
1	はーい、%noun%をつけてね
1	あらー！%noun%！
1	いまから%noun%します
1	%noun%ぶれてる
1	%noun%食べてかえるねー
1	終わりそうな%noun%
1	%noun%買ってもらったところだよー
1	流石%noun%さん！
1	はは%noun%に聞いてみる！
1	三重行くの22〜23日で%noun%？
1	違う%noun%みたい
1	もう少し%noun%あるよー
1	%noun%だけとった！
1	6千円で%noun%しておっけ？
1	%noun%ふってないけど、さむいいい
1	おつかれ%noun%！いまから帰ります
1	ちょうどいま申し込みしてます%noun%
1	と、%noun%さんより。
1	ありがとう！お%noun%戻ります
1	%noun%さんより
1	低%noun%でおやすみ
1	%noun%乗れた〜
1	%noun%降ってきたね
1	うん！%noun%！
1	まあまあ降ってた%noun%
1	同期さんと%noun%食べて帰ります。帰ったら作るからね
1	おつかれ%noun%！はい！
1	ついた%noun%？
1	かえる%noun%
1	おつかれ%noun%！何時頃に終わりそう？
1	はやく終わらせてもらった%noun%！
1	いま%noun%に乗ったから15分くらいに着きます
1	おはよ、かえります%noun%
1	おお%noun%！
1	なんだか%noun%して早く起きちゃった
1	%noun%させちゃってごめんね。
1	いま%noun%着きました！
1	%noun%か食べたいものある、
1	%noun%にしますね！
1	おつかれさまです%noun%せずにね
1	%noun%さんありがとう
1	晩%noun%どうする
1	%noun%がきた！
1	お%noun%入ってました
1	%noun%が遅れてた
1	二件目も%noun%の近く
1	6人で飲んでます%noun%
1	%noun%食べてからでます
1	まだ帰れない%noun%
1	%noun%に帰ってて
1	%noun%ねー
1	%noun%院いってこます
1	日曜はお%noun%楽じゃぁ
1	38分の%noun%でかえります
1	%noun%でゆっくり待っててな
1	さっき起きた%noun%
1	まだ%noun%会
1	たべてる%noun%
1	まだまだ帰られぬ%noun%
1	%noun%飲めた？
1	19%noun%30
1	1時間%noun%券あったし
1	いまから%noun%へ行ってきます。
1	%noun%さんから↑
1	%noun%欲しいって
1	%noun%じゃ、いってきます！
1	うん、%noun%をつけてね
1	ありがと%noun%！いってらっしゃい
1	%noun%切って帰ります
1	ほっとした%noun%
1	おつかれさまです%noun%！
1	%noun%食べてから帰ります
1	かえります%noun%
1	%noun%増えてる！
1	%noun%にいってます
1	おきてる%noun%？
1	おわりました%noun%
1	%noun%二駅
1	そこで%noun%
1	%noun%をつけてねー！
1	%noun%をつけてねー
1	かれ%noun%あるよー
1	%noun%にたべちゃうね
1	あらー。%noun%しすぎたかな
1	%noun%乗れたから、もうすぐ帰るね
1	つきました%noun%！
1	ほんと！%noun%に上がってくれるの嬉しい
1	%noun%にはまだ触ってないよ
1	%noun%のほうだよね
1	%noun%が変わる？
1	いま%noun%おりてる！ありがと
1	%noun%から出ちゃったけども
1	はーい！%noun%へ行きます
1	お%noun%にいるよー
1	さ%noun%
1	大三元まできた%noun%
1	はーい！寒いしねお%noun%あっためといて〜
1	終わりそ%noun%
1	%noun%いきます
1	%noun%おわって呼ばれるの待ってる
1	ただいま！%noun%こくします
1	朝より%noun%進まない
1	%noun%車がねー。
1	%noun%でました！
1	いてら%noun%！これからなんだ！
1	おわった%noun%。ありがとう！
1	いま%noun%乗ったよー。
1	かえった%noun%
1	こんにちは！いま昼%noun%はいったよー。
1	おわりました。7分の%noun%でかえります
1	%noun%つくってます
1	かえる%noun%！
1	うん%noun%！
1	%noun%をつけて帰ってね！
1	ごめんねー、%noun%に食べちゃいます！
1	ち%noun%！
1	おつかれさま%noun%いまおわったよー
1	やった%noun%！ありがとう
1	%noun%作らにゃ
1	%noun%に乗ります！
1	呑んでる%noun%。
1	1度取りに帰った%noun%
1	%noun%さんのが早かったねー
1	まだまだ%noun%。
1	%noun%にねてて
1	%noun%町でのんでました
1	行きませんか！？%noun%さん
1	%noun%とりました
1	%noun%順だし。。
1	土曜夜の%noun%にしました
1	走って%noun%間のあったのにいい
1	%noun%にむかい
1	良い%noun%！
1	%noun%まえ
1	いま%noun%のったよー。
1	%noun%に戻ったよー。
1	%noun%町いく？
1	%noun%もいかない！
1	%noun%から！
1	んで、%noun%も食べよう
1	お%noun%たべたい
1	おま%noun%に乗ってるよー
1	寒いから1回かえる%noun%
1	%noun%にいくねー
1	5番目に診てもらえる%noun%
1	まさかの%noun%で1時間以上待たされてる
1	帰る%noun%
1	ごめんね、探し物しててお%noun%ぐちゃぐちゃ
1	そうだよー。%noun%
1	やったあ！%noun%よ！
1	21時ぐらいの%noun%だわ
1	9%noun%24日に決まりました
1	%noun%に10万やて
1	いせ%noun%、全部食べて良いですか？
1	おつかれさま、午後からもがんばろ%noun%！
1	%noun%の方が早いかな
1	19時ごろなら%noun%で待つよー
1	まちます%noun%
1	のんびりだ%noun%
1	おつかれさま、おやすみなさい%noun%
1	ねむい%noun%
1	%noun%します。。。
1	おつ%noun%さま！
1	はい%noun%。
1	何時頃%noun%
1	ならんでる%noun%
1	%noun%とったから後で見よー
1	%noun%さんはいってらっしゃい！
1	40分くらいで%noun%かな？
1	%noun%5分くらいでつきそう
1	がんばって起きて%noun%で本読みます
1	お%noun%だけしてた。
1	5〜6頭%noun%が描きやすい
1	%noun%間に合った
1	早いね%noun%
1	ま%noun%す
1	今日か明日%noun%食べ行こう
1	まだ%noun%に着いてないけど
1	%noun%あるいてる
1	時間%noun%してほしい
1	%noun%食べちゃったし、安安かなぁ
1	%noun%にいます
1	あ、%noun%！
1	違う%noun%行きたいけど、
1	%noun%町まで行って帰ってきました。
1	%noun%降ってる！
1	%noun%までなら持って迎えに行くよ
1	%noun%そうかな
1	ごめんねー！晩%noun%遅くなっちゃう
1	もう、%noun%乗っちゃった
1	いこ%noun%！
1	帰ってきた%noun%
1	そうそう！んで、%noun%は編み込み
1	%noun%風！
1	%noun%出ました！
1	さっき長から%noun%できた
1	いま%noun%家でました！
1	飲み%noun%です
1	%noun%か、食べてから帰ったほうが良かったかな…
1	はーい。ゆっくり%noun%作り始めます
1	おつかれさま。あやすみなさい%noun%
1	うん、%noun%はもう少しがんばるわ！
1	%noun%だ！
1	%noun%へむかいます
1	わ%noun%。だだ混み
1	%noun%だ
1	やっとついた%noun%
1	おいしい%noun%がまってます！
1	ちゃんと%noun%分残してたのね
1	おつかれ%noun%…😭
1	%noun%か食べに行きたいです
1	%noun%も着いたら帰る〜
1	今日に%noun%が届くかも
1	お%noun%？
1	くやし%noun%！！
1	%noun%であおう
1	10分発の%noun%でかえります
1	帰ったら%noun%に食べよう
1	お昼に昨日の%noun%食べて
1	また時間が分かったら%noun%ください
1	%noun%空いてた！
1	%noun%いきます！
1	%noun%着なおしたよ
1	２日%noun%！
1	かえるかえるかえる%noun%！！
1	%noun%乗ってるから50分過ぎには着くよー
1	いま帰りの%noun%
1	はい！%noun%さんもね
1	%noun%に同期たちとあつまります！
1	%noun%は無かったんや…
1	はーい！%noun%ばかりでわいわい
1	%noun%足りた？
1	今夜に%noun%へ行かなきゃかも。
1	%noun%みたな！
1	晩%noun%は？食べてくるのね？
1	帰り、%noun%をつけてね！
1	%noun%でた
1	持っていま%noun%
1	4万後半だとお%noun%向けのしかなかった
1	低%noun%で休んでた
1	%noun%会、1日なら行けるよ
1	%noun%飲めば全然15時まで起きてるよ〜
1	%noun%ば？
1	今後、%noun%は無いです
1	2万2〜3千円！2%noun%のみ取り扱ってるそう
1	%noun%ちゃん達多い
1	うむ！浮いてる%noun%
1	%noun%ついて800えん
1	お%noun%までもらった
1	晩%noun%どーしよう
1	お%noun%で寝てました
1	行き道の%noun%時間15分
1	お%noun%だよー
1	8時発に乗る%noun%
1	12時ごろに%noun%まで届けてもらえますか？
1	おうかれ%noun%！
1	%noun%で帰れました
1	%noun%で聞かせて
1	おつかれ%noun%！はやっ！！
1	%noun%口ってこと？
1	%noun%どおり！
1	いつもとは違う%noun%
1	よかった%noun%。
1	%noun%の中から選ぼうと思ってます
1	はい！おつかれ%noun%！！
1	%noun%とれた！
1	おつかれさま午後もがんばろ%noun%
1	%noun%からの読み教えてほしい
1	%noun%でおります」
1	%noun%さんの
1	3%noun%！
1	土曜１日お%noun%です
1	途中%noun%
1	%noun%も空いてるから、10分で着きそう
1	ありがとう%noun%。
1	%noun%行きのに8分乗ります
1	おつかれさま%noun%。午後も頑張る
1	乗れなかった%noun%
1	こんにちは！お昼%noun%じゃー
1	%noun%さんは食べた？
1	%noun%が24分まで来ない
1	ううん。%noun%行き
1	%noun%屋の前に止めてもらうよー。
1	1500円あるからなんとかなりそう。でも%noun%
1	%noun%ちゃん
1	打ち合わせふ%noun%！
1	1回、%noun%に帰ります
1	お%noun%うううう
1	忘れた（%noun%；）
1	%noun%さん、届けれる？
1	%noun%乗れた
1	いきたい%noun%！
1	%noun%がね少し明るくなったよ
1	ついた%noun%。、
1	はい！%noun%値98でした
1	%noun%だった？
1	いえ！%noun%です！！
1	%noun%でなんとか乗り切ってる
1	言われて%noun%かいてる
1	いまね、%noun%で送ってもらってる
1	%noun%ができてた！
1	明日の13時に%noun%会でなきゃ
1	がんばって%noun%
1	%noun%にいきます
1	お先にお%noun%入ってますね〜
1	り%noun%！
1	%noun%しますヽノ
1	%noun%詰まってるところごりごりとても痛かったです
1	前見えてる%noun%
1	さすが%noun%さん！決めたね
1	%noun%まえにいます
1	はーい！いってらっしゃい%noun%
1	こんにちは！%noun%すごいね
1	%noun%乗るところ
1	%noun%できた。
1	%noun%によってから帰りますね。
1	%noun%置きっ放しだったみたい？？
1	%noun%に置きっ放しだったみたい。
1	お%noun%さま！
1	いま終わって帰る%noun%よー
1	2%noun%前から2列目
1	かくほ%noun%！
1	90分歌ってくる%noun%
1	%noun%さんもうでちゃう、
1	%noun%すにいます
1	%noun%見てる
1	いきま%noun%す
1	%noun%が8時だからねー
1	いく%noun%
1	いま%noun%のったよー
1	%noun%切り終わりまし
1	%noun%に3時間…つかれた
1	%noun%とりあえず買った！
1	いま%noun%に送ってもらってるおころ
1	%noun%でいいよね？
1	%noun%についたら
1	%noun%と
1	%noun%でんなくなる
1	8%noun%
1	%noun%かけて
1	着替えて%noun%乾かしたら
1	%noun%でました
1	%noun%すのってる！
1	つく%noun%
1	%noun%にいきます！
1	早く終わった%noun%！
1	今日は%noun%行けそうよ！
1	%noun%時間延ばしてとれたからいける！
1	夜に%noun%に寝ようかと
1	ど%noun%って
1	%noun%に呼んで7時に
1	%noun%いくね
1	%noun%駅に着いたところだから
1	%noun%街側きた
1	%noun%ね！いいなー！
1	まにあった%noun%
1	笑えない%noun%してしまって残ってました
1	%noun%返せてないから
1	いま、お%noun%終わって帰るところです
1	今夜は%noun%食べたいです
1	%noun%止まらん
1	%noun%はしんどい！
1	%noun%さんの方が早そう
1	そうそう。きた%noun%
1	%noun%だからもうすぐかえるね
1	7じから%noun%行ってからかえります
1	%noun%屋さんとっても並んでる
1	おいしかった%noun%！
1	軽い%noun%だよー
1	ね！%noun%
1	%noun%には無い！
1	あった%noun%
1	%noun%まだ1時間くらい、歌ってから帰ります
1	そもそも%noun%が遅れてるわ
1	%noun%の中でうとうと
1	すっかり忘れてたよ💦思い出せた%noun%
1	%noun%が？
1	%noun%乗ったから23時に着くよう。
1	%noun%いる？
1	%noun%も今から帰るんよー
1	お%noun%で軽く済ませてる
1	%noun%はたべてないよー
1	おる%noun%
1	け、%noun%売ってる？😊
1	お%noun%はいってた
1	１本早い%noun%に乗れた
1	%noun%で遅くなりました
1	明日は%noun%だし、すこしおそくなります。
1	前に入ろうか迷ってやめた%noun%だった気がする
1	%noun%に寝てて
1	%noun%するとかぐらいかな。
1	%noun%の以外でとこかないかなー
1	%noun%屋さんだから間違いないはず
1	%noun%にいってみるね
1	%noun%さんはいつ頃着くかな？
1	まだ%noun%決められてないから、ちょうど良かった
1	？おつかれ%noun%
1	おまたせしてます%noun%
1	良かった%noun%！
1	お昼%noun%急いで作ったから、
1	%noun%おわりっ
1	%noun%みてる
1	送れたら、%noun%くださいっ
1	かえってます%noun%
1	はい！%noun%いってきます
1	%noun%しやんとねー
1	そ！%noun%
1	あら、%noun%しないでね
1	お%noun%でたところ
1	しかし%noun%中
1	%noun%透け
1	いま帰りの%noun%です
1	%noun%さんはなんじごろ？
1	いまついた%noun%
1	%noun%終わらない
1	ごめんなさい🙇%noun%️
1	今日は%noun%でした
1	%noun%ちゃんと入れ直します
1	%noun%物も干せそうだし、
1	晩%noun%食べに出ます
1	ん%noun%
1	これから%noun%館出るからぎりぎり
1	おつ%noun%
1	19%noun%28発で帰ります
1	あー%noun%！
1	午後も頑張る%noun%
1	おつかれ%noun%。
1	昨日と同じ%noun%で帰ります
1	おつあり%noun%
1	16分発の%noun%行きに乗りました
1	お昼の%noun%値62でした
1	2%noun%7日に
1	%noun%さんと
1	相%noun%ちゃん
1	のった%noun%！空いてる
1	お%noun%して帰ります！
1	%noun%温めます！
1	今日は%noun%痛がつらい…
1	%noun%をつけてね。
1	ごめん、%noun%買ってきてもらえますか？
1	お%noun%買ってくる！
1	%noun%並んでます
1	後半もがんばるぞ%noun%！
1	昔と同じ%noun%してしまった
1	%noun%もらったよー
1	%noun%に頂いてます
1	%noun%か食べいく？
1	いい%noun%
1	いってらっしゃい〜%noun%
1	おはよー。%noun%表でてました！
1	ただ、今日から4連%noun%
1	むかいます%noun%
1	た%noun%
1	に%noun%！
1	%noun%行きますねー
1	り%noun%。
1	%noun%きたかな？
1	かえってる%noun%
1	%noun%前ついた！
1	%noun%へ
1	まず%noun%乗り切ったねー！
1	%noun%できました！
1	これから%noun%に乗ります
1	ありがと！%noun%側です
1	%noun%10分かからないくらい
1	%noun%前まできました！
1	おつかれ%noun%！ただいま！
1	来月%noun%もう1日使おう！
1	おつかれ%noun%！今から帰るよー
1	晩%noun%食べて帰ります
1	2%noun%ですし
1	おつかれさま。49だったから%noun%に上がらせてもらって
1	200台まで上がって、また%noun%打ってぼちぼち帰ります
1	%noun%切りました！
1	%noun%にはいっていい？
1	そのまま%noun%に行く？
1	%noun%きました！
1	お疲れさま%noun%！
1	%noun%に行ってきます
1	買えなかったもの%noun%です
1	%noun%に帰れたら良いな
1	少しみて%noun%したので帰りますまる
1	今夜食べに行きましょう。%noun%があります。
1	%noun%でもいいならあるよー
1	ん%noun%？
1	おつかれ%noun%！かえります
1	4%noun%！
1	おつかれさま%noun%！やったぜ！！
1	ゆっくり%noun%浴びて寝ますね
1	%noun%乗ってかえります！
1	おお%noun%、よかったねー！
1	%noun%お
1	三%noun%まできちゃった
1	%noun%したあ
1	きた%noun%
1	%noun%に無いです！
1	%noun%乗ってます
1	%noun%出しまかせて
1	%noun%！！
1	よろしく%noun%申し上げます
1	%noun%がたまったからだよ
1	%noun%戻ったし帰ります
1	%noun%にいるものある？
1	%noun%ら！頑張ってる
1	%noun%に7時までいってます！
1	%noun%済ませた？
1	ん%noun%。5分待って
1	今日中に帰れる気がしません。%noun%に寝てて
1	良い%noun%でした！
1	%noun%見られないように隠して見てね。
1	おつかれさまです%noun%。
1	帰ります%noun%
1	ゆうやくんと%noun%したますねー、
1	%noun%をつけてね〜
1	%noun%のが見つからない😅
1	%noun%にします！
1	いてて%noun%、だよー！
1	%noun%さん、おつかれさまです
1	いきます%noun%
1	８時半に%noun%よていです
1	%noun%買いました！
1	はい！%noun%
1	%noun%出るねぇ
1	ん%noun%。
1	%noun%郡か、
1	めっちゃ%noun%！
1	うん。%noun%をつけてかえってきてね
1	%noun%してた
1	%noun%をつけます💦
1	ほめて%noun%
1	楽しんできます%noun%
1	%noun%行ってから！
1	%noun%でいい？
1	%noun%おわりましま
1	まま%noun%です💕
1	寝る前に%noun%しない？
1	ありがとう%noun%さん😊
1	明後日は12%noun%30くらいに着くの？
1	%noun%が恋しいです
1	%noun%忘れないでね〜💦
1	おつかれさま。おやすみなさい%noun%
1	よし！%noun%でいきます！
1	%noun%！まって
1	%noun%撮って、
1	%noun%が伸びてるんだって
1	%noun%のもの、届きました
1	間違えた%noun%ごめん！
1	%noun%行きました
1	%noun%仕込みます
1	と思ったらそのまま40%noun%
1	%noun%かぁ、ううん
1	%noun%おわりました！かえります！
1	いたかった%noun%、頑張った
1	今晩の%noun%。
1	あと、%noun%降ってる！
1	はああ%noun%
1	でました%noun%！
1	%noun%きら帰ってきました！
1	はーい！%noun%をつけてね
1	探してみる%noun%
1	%noun%の
1	ちょこちょこ%noun%かけるけどなかなか…
1	お疲れ様%noun%！
1	%noun%にいますねー
1	午後も%noun%〜！
1	%noun%をつけてゆっくり
1	ちょっと%noun%ででてます
1	おつなれ%noun%！
1	どや%noun%
1	いえ%noun%い！
1	%noun%だとあもう
1	%noun%も少しゆるいかも
1	%noun%ら、
1	お%noun%してた
1	んん%noun%。
1	今日ずっと%noun%だから
1	%noun%食べに行ってきます
1	そうだね！%noun%でないでまつわ
1	%noun%行こうか
1	お%noun%に迷ったので、
1	もうちょいだ%noun%
1	いま%noun%ついた？
1	だよね%noun%
1	届きました%noun%！！！
1	%noun%券って
1	%noun%だけでいいかな？
1	%noun%も書いとくね
1	わかった%noun%
1	%noun%屋さんでわちゃわちゃ
1	%noun%出ました。22時まで延びます
1	%noun%描いてくれる…
1	%noun%です〜
1	%noun%結果、問題ない！と
1	は%noun%い！！
1	午後も頑張りましょ%noun%
1	まだ乗ってない%noun%！
1	%noun%とまってる！
1	%noun%より、
1	%noun%で行く
1	%noun%から近いのね…ほっ
1	おっけ！10分前〜%noun%
1	買えた！かえる%noun%
1	%noun%にいます〜
1	%noun%的に座れた
1	%noun%さんもちゃんと食べてねー！
1	%noun%から帰りました
1	%noun%二位
1	せ%noun%かいっ
1	おやすみなさい😘%noun%さんも夜更かししすぎないようにね
1	おはよ！%noun%だよ！
1	はよ%noun%！
1	着く時間わかったらまた%noun%ください。
1	今日、四時寝だからちょっと%noun%します
1	%noun%めっちゃ寒い…
1	お%noun%終わったでいくね
1	こんにちは！%noun%にあるよ！
1	今日やすみ%noun%！
1	ねっ%noun%
1	おけけ%noun%
1	%noun%強いいい
1	今夜は%noun%、かな
1	おつかれ%noun%！！！
1	飲み直す？%noun%
1	あら、おつかれ%noun%！
1	%noun%買ってきてほしいです
1	12%noun%03のに乗ります〜
1	今日%noun%をしたいっていうの、
1	%noun%の中で
1	思ってたのと違うなぁ、って%noun%。
1	いつもと同じ%noun%
1	いつもよりは時間早くした%noun%早いかな
2	すご%noun%%noun%
2	%noun%さん%noun%で知ったの？
2	明日の%noun%は%noun%
2	はーい！お%noun%後で入る%noun%。
2	%noun%飲んだら%noun%止まったよ
2	に%noun%%noun%ずだ
2	%noun%も%noun%
2	%noun%より早く%noun%につきました！
2	%noun%なので%noun%するよー
2	いま起きて%noun%に%noun%言って
2	晩%noun%に%noun%食べてます
2	%noun%%noun%作ったからね
2	%noun%の%noun%
2	いまから晩%noun%%noun%にいってきます
2	%noun%%noun%だけじゃたりなかったみたい
2	%noun%%noun%
2	%noun%痛%noun%かな？
2	%noun%に%noun%できたと思います
2	ほ%noun%%noun%、ああいうのって痛いと思ってました
2	%noun%した%noun%
2	%noun%も%noun%さん好き！
2	%noun%さん%noun%さん
2	笑っちゃた%noun%愛されてる%noun%
2	ついてくるのは%noun%的じゃないから%noun%だけどね
2	あっ、%noun%さん%noun%かわった！
2	まぁ、%noun%はそんな%noun%です
2	やった%noun%%noun%
2	明日は%noun%ない%noun%
2	今日も遅くまでがんばったね%noun%%noun%をつけてね
2	おつかれ%noun%！お%noun%上がったよー
2	かのさんに%noun%されました！%noun%
2	%noun%%noun%だけ見た
2	%noun%いいね！ちょっと%noun%するけど
2	%noun%は%noun%しようかなー
2	%noun%ですか%noun%さん！
2	最近の%noun%怖い%noun%
2	この%noun%、%noun%だし
2	うーむ、そのままの%noun%見る限り見せるなら%noun%が鍛えなきゃいけないわ
2	お%noun%に%noun%していんします
2	お%noun%さん、%noun%者
2	%noun%でご%noun%いただけますか？
2	%noun%で描いた%noun%ちゃん。
2	%noun%に書かれた%noun%
2	%noun%の%noun%か。
2	いつも通り、%noun%のんからの%noun%事聞いてました
2	うむ、%noun%できないような%noun%だったからサラリと答えておきました。
2	し%noun%%noun%！
2	また%noun%に呑もうね%noun%
2	%noun%も入る%noun%。
2	お、%noun%の%noun%だ
2	%noun%の%noun%で聴いたことある！
2	%noun%だから%noun%くらい集まるかわかんない。
2	%noun%はなんとなく%noun%してました
2	うん、%noun%に%noun%しますね
2	いざという時は%noun%が！%noun%
2	%noun%式の時に%noun%さんにとってもらった
2	%noun%だった%noun%さん
2	%noun%の%noun%だっけ
2	%noun%さんも%noun%あるかな？
2	%noun%は行けたら%noun%かなぁ。
2	%noun%はお%noun%か…！って
2	明日は2%noun%！%noun%です
2	%noun%と%noun%で送ってもらってる
2	とっても%noun%%noun%で飽きませんw
2	%noun%くんは%noun%
2	もう一人の%noun%%noun%さん
2	%noun%さんすごく%noun%上がってるよ
2	%noun%の%noun%盛り上がってたんだね
2	%noun%量が3割切ってて%noun%！
2	%noun%機かけてたら%noun%落ちてつかなくなるし、今日はついてません！
2	%noun%%noun%直してみたよ！
2	%noun%%noun%です
2	%noun%進まなくてまた%noun%かぶってます
2	%noun%%noun%？
2	%noun%さんすきっ%noun%︎
2	%noun%は泣き%noun%です
2	%noun%%noun%！
2	%noun%してあと1%noun%がんばる
2	おやすみ%noun%さん%noun%
2	%noun%組は%noun%で行きます
2	ちょっとお%noun%%noun%
2	%noun%さん%noun%さん、
2	わざわざ来るなら%noun%%noun%？
2	%noun%くんに聞いて！って%noun%
2	%noun%できました！%noun%もなしです
2	%noun%日おつかれさま%noun%
2	%noun%付き%noun%
2	%noun%さんくらいなら飛ばされそ%noun%
2	いまの%noun%、ものすごく%noun%してるからね
2	り%noun%%noun%さん
2	ふい%noun%ってしてたのに%noun%
2	あー%noun%した%noun%
2	%noun%は%noun%できません
2	照れくさいです。%noun%は%noun%なのかい？
2	%noun%さんのも%noun%していいの？
2	では、%noun%します%noun%
2	お%noun%にもどる%noun%
2	%noun%してお%noun%がんばります！
2	あ、%noun%が%noun%で気に入ってた！
2	お%noun%会ち%noun%
2	%noun%さんに送っていただきました%noun%
2	いつもの%noun%さんで%noun%よ
2	%noun%%noun%仕上がりました
2	%noun%さん%noun%
2	%noun%さん、会えてもすぐに言えないから%noun%に言いますね。
2	%noun%さん%noun%です
2	%noun%さんも明日からお%noun%だしゆっくりね
2	う%noun%ん%noun%
2	お%noun%あがった%noun%
2	%noun%美味しかった%noun%
2	毎日飲む%noun%をつけようヽ%noun%
2	そう？前はお%noun%お%noun%するくらいだったから、てっきり。
2	%noun%→%noun%
2	%noun%ちゃん%noun%
2	描くのに時間かかって、書き終わった後の%noun%感でつい%noun%
2	%noun%さん%noun%︎
2	お%noun%%noun%っ？
2	%noun%2も%noun%だった…ようつべ？
2	%noun%だの%noun%！
2	%noun%とののんすき%noun%
2	%noun%を%noun%でのんでへろへろ
2	はああ%noun%%noun%
2	あー、%noun%の%noun%ね
2	%noun%%noun%くん。
2	%noun%の%noun%服借りてきたよー
2	%noun%でした！%noun%は今月の15日からっ
2	5%noun%はまだ%noun%君でないから、また伝えるよう
2	そんな気がしました！%noun%する%noun%っぽいね。「ゆめにっき」みたい。
2	じゃなくて、%noun%さんによろしくねー%noun%
2	後半の%noun%も%noun%
2	%noun%さんおきて%noun%
2	%noun%も%noun%は軽くないからね
2	みたかったなー酔っぱらいし%noun%ちゃん%noun%
2	%noun%さんと%noun%行ってきます！
2	%noun%さんと%noun%撮ってきました。
2	お%noun%%noun%で見張ってもらってます！
2	昨日書いた%noun%の%noun%です
2	%noun%も%noun%！
2	%noun%もいないところを%noun%差して話しかけてる…。
2	%noun%空いたよ〜%noun%食べようかな？
2	おはよう！%noun%着いたけど、%noun%で30分まで入れない
2	%noun%寄って買っちゃった%noun%
2	今日の%noun%も%noun%したよ！
2	%noun%よ、%noun%さん
2	したから撮ったから%noun%かな？%noun%はこれから作るみたい！
2	%noun%に%noun%見てた
2	%noun%は素晴らしいよ%noun%
2	%noun%もお%noun%しなきゃああ
2	%noun%が出るならまだぎりぎり%noun%
2	な、%noun%やて%noun%！
2	おつかれ%noun%！%noun%いってきます
2	お%noun%と%noun%行ってきます
2	%noun%使ってくれてるのね%noun%
2	%noun%おつかれ%noun%！
2	%noun%%noun%買いました
2	%noun%さんと%noun%いいなぁ！
2	%noun%%noun%作りました
2	おつかれさま%noun%！%noun%に帰ります！
2	%noun%%noun%をつけてね！
2	%noun%来てる%noun%
2	%noun%さんかと思った%noun%
2	%noun%さんは%noun%歌ったの？
2	%noun%も入らずに%noun%してます
2	わ%noun%！%noun%！！
2	%noun%疲れました%noun%
2	%noun%さんおつかれさま%noun%
2	%noun%はお%noun%出たところだからちょうどいいかも
2	%noun%で%noun%しよう
2	%noun%%noun%で使いやすそう！ありがとう
2	%noun%の日%noun%作りました
2	%noun%1%noun%減ってたよ
2	お%noun%もがんばってね%noun%
2	かの%noun%%noun%
2	%noun%4って%noun%流れたから
2	%noun%と%noun%で描いたよー
2	おやすみなさいっ%noun%ೃ%noun%
2	%noun%時間長かった%noun%
2	%noun%き%noun% になりたい
2	%noun%%noun%します！
2	%noun%が%noun%どんなのか知りたいって言ったから
2	%noun%に%noun%ですあうあ
2	%noun%だ%noun%
2	いま%noun%から%noun%中
2	%noun%で%noun%なうです
2	%noun%して寝れない%noun%
2	%noun%%noun%終わるから！
2	%noun%さんもおつかれ%noun%！もう少しがんばって！
2	%noun%者さんは厳しくもいい%noun%そう。
2	うんっ%noun%︎%noun%︎
2	こんにちは。%noun%%noun%だったけど晴れてきたよ
2	%noun%で%noun%してた
2	こんな%noun%の%noun%
2	まぁ、%noun%より%noun%だと思います
2	%noun%さん%noun%かあったの？
2	%noun%にいたら沸かすのにね%noun%
2	%noun%は%noun%だね
2	%noun%さんが%noun%してないよー？
2	%noun%さん%noun%だよー
2	%noun%したら%noun%からかけます
2	お%noun%って言ってた%noun%かな
2	早いねー%noun%ೃ%noun%
2	おつかれ%noun%！%noun%さん
2	%noun%さんおはよう%noun%
2	り%noun%%noun%さんつ
2	多分今回の%noun%は%noun%したよ
2	%noun%もたべおわった%noun%
2	あ、さっきの%noun%ね%noun%
2	%noun%%noun%だねっ
2	%noun%さん%noun%高い！！
2	%noun%さんにっこりしてる%noun%
2	%noun%%noun%っ
2	お%noun%入ってくる%noun%
2	おはよ〜う%noun%ೃ%noun%
2	お%noun%日会を%noun%にしてもらってました！
2	%noun%会？？%noun%かな
2	%noun%に%noun%届いてなかった！
2	%noun%に%noun%かいてます
2	おかえりり%noun%%noun%さん
2	%noun%終わりかけから低%noun%でつらいので
2	帰ってきてからも%noun%に1人は%noun%で
2	うん。%noun%と%noun%
2	おっ！いい%noun%かけた%noun%？
2	ん、%noun%飲んで%noun%に戻ります
2	お%noun%いってらっしゃい%noun%
2	%noun%ちょちょ%noun%
2	%noun%さん、今日は%noun%だった？
2	さっすが%noun%%noun%
2	%noun%か！%noun%だね
2	おはよう%noun%︎%noun%︎
2	面白そうだねぇ%noun%%noun%では見れなかったから
2	%noun%%noun%さん
2	%noun%でた！ありがと%noun%︎
2	起きて%noun%洗います%noun%
2	%noun%からの%noun%強くて挫けそうだったけどがんばるっ
2	%noun%も今日は%noun%目だったよー
2	行ってらっしゃい%noun%金がんばろ%noun%ねー
2	%noun%しながら待ってるから話せると思う%noun%︎
2	%noun%の%noun%をいただきました
2	%noun%ね、今日買った%noun%！
2	%noun%まで約2時間。16時に%noun%には居たいなー。
2	今日は%noun%%noun%たくさん？
2	わぁ！2日後には%noun%%noun%だね！
2	おやすみなさい%noun%さん%noun%
2	%noun%さんもおつかれ%noun%！
2	%noun%弁少し%noun%したのかな？
2	そやもんでは%noun%やに%noun%！
2	その%noun%にいるの辛いよね%noun%
2	%noun%%noun%よー！
2	%noun%%noun%買ってきます
2	うんっ%noun%に%noun%してます
2	%noun%すて%noun%き！
2	%noun%てめずらし%noun%
2	%noun%さん、おつかれ%noun%！
2	お昼からふ%noun%%noun%！
2	%noun%の%noun%してきました！
2	%noun%ばかりの%noun%さんたちでした！
2	%noun%の%noun%がまだ続いてるΣ
2	%noun%さんもおつかれさま%noun%！
2	%noun%になってますが、いまから%noun%がんばりますっ
2	%noun%さん%noun%っ
2	%noun%%noun%かな？
2	今朝%noun%のことを%noun%さんって間違えて呼んじゃったよ
2	%noun%がどんな%noun%を受けてみたい。って
2	うん、%noun%も%noun%
2	いまから%noun%がきや%noun%食べるところだよー
2	%noun%%noun%ですか！
2	%noun%の%noun%はじまるよー
2	明日から受け%noun%の%noun%です
2	%noun%すぎて%noun%遅いよ！って言われてます
2	おつかれ%noun%！%noun%おわりました
2	%noun%難しい%noun%もがんばるよー
2	22%noun%15まで%noun%します
2	はやく、ゆったり%noun%さんと%noun%したいよ
2	むかい%noun%んに%noun%してもらってます
2	お%noun%ははいってある%noun%
2	%noun%っていう%noun%よ
2	あら、%noun%してるから話せたら話そう%noun%
2	%noun%で%noun%仕上げてます！
2	%noun%さん帰り%noun%をつけてね！
2	%noun%さん！この%noun%を越えたら！
2	%noun%仕上げるのに%noun%できなかったんよ
2	%noun%だと、14%noun%10です
2	%noun%5人で%noun%たべます
2	%noun%お%noun%入るだけ
2	%noun%杯%noun%︎
2	ほ、%noun%だ。毎年この時期に会うと%noun%も来るね
2	%noun%だろうと、あさって%noun%です
2	%noun%は%noun%そう？
2	%noun%遅れていまつきました%noun%
2	1時間前に%noun%駅に着く%noun%だから間に合うはずよっ
2	%noun%市駅ついた%noun%！
2	%noun%さんおかえり%noun%！
2	%noun%なのに来てくれてありがとう%noun%︎
2	%noun%だけにしか%noun%してないからね
2	%noun%まだ%noun%してないよっ
2	%noun%だったからねー少し疲れた%noun%
2	おかえり%noun%%noun%︎
2	%noun%の%noun%とかやってたよ
2	うん！%noun%%noun%ですっごい混んでるけどね
2	大%noun%で%noun%です
2	お%noun%もすごく%noun%出てたよー！
2	%noun%もはいる%noun%
2	%noun%は%noun%は
2	%noun%%noun%、三重残ってるよ
2	%noun%で%noun%仕上げてます
2	お！%noun%さんだねお%noun%の
2	%noun%はねー%noun%
2	おっ、%noun%%noun%
2	%noun%%noun%あったよー
2	%noun%たくさん送ってくれてありがとうございます੭ु⁾⁾%noun%
2	%noun%にとりかかってる%noun%
2	いつも%noun%で%noun%️
2	明日は%noun%の%noun%ほどほどにがんばるよー
2	%noun%あびてくる%noun%
2	一回戦負けたけど、%noun%%noun%打ったよ
2	%noun%食べ終わって、お%noun%入ります
2	%noun%させてない%noun%
2	%noun%でした%noun%
2	もう%noun%ついた%noun%
2	今日もがんばろ%noun%%noun%︎
2	%noun%たべてくる%noun%
2	おつかれ%noun%！帰ってから話そ%noun%
2	お%noun%先に%noun%がはいってていまになりました
2	%noun%とか%noun%見に行ったんだけど、気に入っちゃいました。
2	%noun%はいる%noun%！
2	%noun%も%noun%っ！
2	うん！%noun%さんもおやすみなさい%noun%︎
2	%noun%に乗せてもらって%noun%中です
2	%noun%にお%noun%
2	お！%noun%の%noun%さん
2	%noun%の12日が%noun%
2	%noun%をつけてね！%noun%さん！
2	%noun%%noun%かえた？
2	いま%noun%と%noun%してます
2	%noun%な%noun%会ですね
2	おはよう%noun%午前%noun%でねますうう
2	%noun%さんも朝からおつかれ%noun%！
2	ごめん、寝ちゃった（இ%noun%இ%noun%
2	おはよ%noun%゜%noun%・。
2	%noun%さんおつかれ%noun%！
2	こんにちは！%noun%の%noun%
2	%noun%焼きに連れてもらってます%noun%
2	%noun%も陣取り%noun%いれたよー
2	%noun%%noun%しながらでも良かったら
2	おはよう！%noun%%noun%だね
2	%noun%に%noun%なくてよかったね
2	%noun%強いし、%noun%をつけてね
2	%noun%も%noun%いつも通りいけそう
2	%noun%に着いた%noun%
2	%noun%あがり%noun%
2	%noun%さん！11%noun%の初めにたくさんおやすみがあります！
2	10%noun%31〜11%noun%3日まで
2	おやすみ、り%noun%%noun%さん
2	%noun%ら、ゆるゆると%noun%してね。
2	はーい%noun%︎%noun%くん
2	%noun%、%noun%！
2	ほ%noun%%noun%
2	うわぁ、すごく楽しそ%noun%%noun%
2	%noun%%noun%みたい
2	%noun%の%noun%代が
2	%noun%に書いてある%noun%かな？
2	%noun%さん%noun%！
2	うん！%noun%%noun%する
2	あぁ%noun%、%noun%空いてなくて6時3分着のに乗ります
2	50分発の%noun%に乗り換えていく%noun%だよー
2	%noun%さん、%noun%よ？
2	%noun%痛つらいけど、がんばろ%noun%
2	もしかし%noun%いった%noun%みてた？
2	ん%noun%とね、お%noun%かな？
2	り%noun%%noun%さん、
2	%noun%さん、%noun%してない
2	うん、お%noun%にいくねー。お%noun%してました
2	まだまだ%noun%%noun%！
2	%noun%やね！ふ%noun%！
2	おかえり%noun%  %noun%
2	寝たいんだけど、まだ%noun%%noun%きいててねれない
2	%noun%%noun%︎
2	いま%noun%に変えて%noun%
2	%noun%%noun%ばっかだ…
2	%noun%、%noun%が早いよ、、
2	%noun%いま食べてる%noun%︎
2	%noun%下の%noun%でした
2	%noun%なんと、%noun%してもらえないの？
2	お%noun%%noun%ね…
2	見てから返すん%noun%%noun%
2	%noun%%noun%つくって食べてました
2	10〜12日の%noun%に第一%noun%のところに見に行くかもしれない
2	これからのことが見えなくて、%noun%で前が見えてないけど、進んでく%noun%
2	ちょっと今日は上手くいかなくて%noun%だったけど、%noun%でました！
2	%noun%も%noun%わるいわ
2	%noun%に入りました。%noun%でもかけて。
2	低%noun%で%noun%
2	%noun%があったので明日%noun%します、
2	もしかすると11〜12日に%noun%%noun%させてもらうかも！
2	うん！%noun%に%noun%預けて行こう？
2	%noun%は%noun%に買ってあるの
2	%noun%が%noun%につきます
2	%noun%までは回るんだけど、最期がなかなか%noun%
2	開けるのは%noun%%noun%
2	%noun%なしなので、%noun%でお昼食べる
2	%noun%に向かう%noun%！
2	あれ？%noun%%noun%？？
2	%noun%〜%noun%が見込み、になってる
2	あ、%noun%%noun%！
2	%noun%ついた%noun%！
2	%noun%さんありがとう%noun%
2	%noun%が出て行くことに%noun%してきたので
2	%noun%は%noun%してくれてる
2	いや、%noun%に%noun%さん居なくて
2	%noun%も%noun%終わってからだから10時前になりそうだよー
2	%noun%さん？？いっこく%noun%だ
2	%noun%%noun%から
2	23日は2人で%noun%作ってねって%noun%から
2	%noun%に%noun%しました
2	%noun%では無いんだよー、ただしっかり話聞いておかないと！って後%noun%で言われた
2	うん、%noun%も寝るよー%noun%
2	%noun%さん%noun%？
2	お%noun%あがり%noun%
2	%noun%に晩%noun%食べさせてもらいます
2	いま%noun%について%noun%待ちです
2	%noun%は%noun%に入れました
2	うん！もう%noun%から%noun%に向かってます
2	%noun%も%noun%に着きました
2	晩%noun%を%noun%で頂いてきました！
2	少し%noun%に行ったんだけど、混んでたから%noun%までに50分とか
2	オール%noun%%noun%でした、
2	%noun%さんも良かったって思える%noun%で嬉しいね
2	お%noun%！さすが%noun%さん
2	%noun%%noun%やん
2	%noun%系の%noun%だからまだなんとかいける
2	%noun%さんは%noun%するの？
2	%noun%だ！がんばろ%noun%
2	ご%noun%%noun%ん！！
2	お%noun%大%noun%だね
2	%noun%さん%noun%だった
2	%noun%は%noun%だよー
2	%noun%！%noun%をつけてね
2	お%noun%とおせち食べるのを%noun%にしてます
2	夜は%noun%さんとも話せないし、見たい%noun%も無いので
2	%noun%より%noun%しなきゃ
2	%noun%も%noun%っ
2	%noun%につきました%noun%！
2	%noun%さん、今夜話せる？%noun%どうかな？
2	今日は寒いからね、%noun%をつけていってらっしゃい%noun%︎
2	うん、帰ったら%noun%だろうから、%noun%さんしっかり寝てね
2	遅いし、%noun%%noun%をつけてねっ
2	%noun%取り直そうとしたら、もう%noun%じゃなくなってた
2	%noun%無いのが%noun%
2	%noun%でも！%noun%です
2	%noun%もらいました%noun%！
2	うん！その前に%noun%%noun%
2	%noun%さんありがと%noun%︎
2	うん、%noun%いたら飲んでる%noun%のこと言うんだよっ
2	お%noun%さんへご%noun%
2	%noun%%noun%ますっ
2	%noun%についたら%noun%しますっ
2	%noun%%noun%をつけて
2	%noun%さんと%noun%してました
2	うんうん。%noun%お%noun%とも会うことになりました
2	%noun%さん%noun%に
2	晩%noun%は%noun%揚げだよ〜。早く帰ってきてね
2	%noun%顔%noun%ですね
2	%noun%の落ち着いてる%noun%が崩れてきますw
2	%noun%てる%noun%
2	%noun%の%noun%はどうかな？
2	%noun%のせい%noun%のせい
2	%noun%についてもぐいぐい%noun%してくるし
2	%noun%%noun%きました
2	%noun%さん、お%noun%さんいたよー
2	%noun%%noun%おわりました！
2	明日%noun%降ったら%noun%休みます
2	去年は%noun%で行ったら%noun%だったしね
2	%noun%さん、%noun%やよ
2	はい%noun%お%noun%から
2	いまお%noun%%noun%！
2	%noun%はおさまったし、たぶん%noun%！
2	はいっ。%noun%さんは%noun%かな？
2	ついたよわ%noun%わわ%noun%
2	%noun%な%noun%に絡まれました
2	はいっ。%noun%に%noun%あずけてくるよ
2	%noun%さんもおかえりなさい%noun%おつかれさまでした！
2	%noun%%noun%すどうさん？
2	いま変えた%noun%%noun%
2	おはよう！昨日は%noun%ちゃんたちの%noun%で疲れてすぐ寝ちゃった
2	%noun%！？%noun%？
2	おやすみ、%noun%さん。%noun%しすぎないでね。
2	おはよう。今日は%noun%%noun%かな？
2	3%noun%は%noun%は忙しくて行けないって
2	%noun%頃には行きたいなって%noun%をしてました
2	%noun%金の%noun%があるから、明日でも話せるかな
2	おやすみ%noun%さん%noun%︎
2	ただいま。お%noun%入って寝ます。おやすみ%noun%さん
2	うん、%noun%をつけるね。ありがとう%noun%︎
2	%noun%に%noun%は？
2	ちなみに%noun%はこんな%noun%↑です
2	明日、%noun%さんと%noun%いってきます。
2	%noun%は産後なので%noun%だっけどね。
2	%noun%でした%noun%！
2	%noun%さん、金曜は%noun%に泊まるの？
2	%noun%します%noun%
2	%noun%%noun%します
2	%noun%通りの%noun%に乗れました！ちゃんとNOZOMI
2	%noun%ひとつと、%noun%ひとつです
2	%noun%館２階の%noun%いってきます
2	%noun%から届きました%noun%
2	%noun%%noun%でてないけど
2	おつかれ%noun%！いまから帰ります%noun%
2	%noun%%noun%もらえたよー
2	%noun%11じくらいに帰ります%noun%
2	いや、%noun%して%noun%とりました。
2	ちらし%noun%食べよ%noun%️
2	%noun%つくろ%noun%
2	%noun%町の%noun%寄っていま帰ったところだよー
2	%noun%の元買ってきた%noun%
2	ただいま%noun%ついた%noun%
2	おつかれ%noun%！いまお昼%noun%入ったところ
2	%noun%さんやっさし%noun%！
2	ありがと%noun%15分うん%noun%くらい
2	%noun%%noun%だけど、まってるね
2	6時ぴったりのに乗るから15分で%noun%しますね%noun%
2	昨日言ってた%noun%%noun%来ました。お昼食べます
2	安かったよー！%noun%とお%noun%も買ったよ
2	%noun%も%noun%会通って行くね
2	%noun%だ%noun%まで
2	ありがと%noun%わかりました%noun%！
2	%noun%のれた%noun%
2	まだならんでまっ%noun%の%noun%
2	でも%noun%%noun%空いてきた！
2	%noun%乗りました%noun%
2	いま%noun%の%noun%やさん
2	低%noun%で%noun%におこされました
2	%noun%さ%noun%ん
2	43分%noun%%noun%
2	%noun%で%noun%
2	%noun%寄りの%noun%だったはず。20分くらいかな
2	いまお%noun%ついた%noun%
2	%noun%乗り遅れた%noun%
2	晩%noun%%noun%にしようかな
2	%noun%してた%noun%？焼いてみたけど上手くいかなかった
2	%noun%%noun%食べます
2	おはよ%noun%%noun%
2	%noun%で%noun%でした、
2	そうそう。%noun%と同じ%noun%
2	%noun%%noun%あるよ！
2	結構%noun%な%noun%
2	17%noun%30新%noun%駅です！
2	%noun%で%noun%してて遅くなった！
2	うん。%noun%も%noun%に食べてて良いよー
2	%noun%か%noun%！
2	38分発の%noun%で帰ります%noun%
2	%noun%%noun%！今日おやすみでした！
2	%noun%さん、%noun%だよ
2	いま%noun%%noun%
2	届いたので%noun%%noun%
2	%noun%した%noun%い！
2	%noun%降ってるので%noun%します
2	いま%noun%についたところ%noun%
2	%noun%け%noun%い！
2	%noun%行きの%noun%に乗れたよー
2	あら！今から%noun%へ返しに行く%noun%なの
2	%noun%に%noun%買って
2	%noun%%noun%で着くよ
2	すごい！%noun%%noun%やん
2	%noun%%noun%でした
2	%noun%柄に%noun%があるみたい
2	今終わって%noun%%noun%！
2	%noun%前に着きました%noun%寄って帰ります
2	%noun%か！%noun%もう一個かって帰るわ
2	%noun%に昨夜の%noun%あるけど、、←言い忘れ
2	小さな%noun% %noun%？
2	いま%noun%行き%noun%に乗れた
2	こんにちは半日%noun%だ%noun%
2	%noun%がんばれ%noun%
2	%noun%強いのほし%noun%ね
2	ううん。ちょっと%noun%になってきたから%noun%
2	土曜の昼は？%noun%さん出てる%noun%に
2	%noun%が%noun%かわからんw
2	%noun%出た%noun%にいます
2	%noun%表でました！%noun%は1日おやすみです！
2	%noun%帰りなのに、すごくわくわくする！%noun%さんありがとう
2	もう%noun%%noun%ちゃう！
2	どぬみ%noun%%noun%
2	いげうぜぬこ%noun%ぞがしず%noun%
2	これから%noun%%noun%作ります
2	%noun%炊いてあるから帰ったら%noun%作るね！
2	%noun%でも%noun%！
2	いま%noun%%noun%中
2	%noun%%noun%も少し買ってました
2	いま%noun%乗った%noun%
2	おつかれ%noun%！ありがとう%noun%
2	%noun%%noun%になります。
2	お%noun%6千円で%noun%しました
2	%noun%いまついた%noun%
2	%noun%は%noun%駅↓
2	%noun%が一番%noun%っぽい
2	%noun%の%noun%に乗っていただきますよ〜
2	はい%noun%！%noun%着いたら聞きます
2	%noun%恐ろしく混んでるから%noun%で行きます
2	お%noun%がんばろ%noun%
2	%noun%の%noun%で済ませちゃった
2	いきましょ%noun%！のみましょ%noun%！！
2	わかりました%noun%！ちょっと%noun%しに出ます
2	%noun%物、%noun%だけ畳んで起きました！
2	%noun%もしないでしょ？%noun%飲むだけだと
2	%noun%、%noun%入ってるんだねー
2	%noun%します%noun%。朝起こしてくれてありがとう
2	おつかれ%noun%！%noun%会もあっていまから帰ります
2	%noun%%noun%でつくります
2	%noun%さまで！すっごく楽しめました%noun%
2	か%noun%%noun%
2	こんにちは！%noun%主%noun%でした！
2	ちょっと%noun%で迷ったので、とよ八の%noun%600円食べふ
2	0%noun%4と0%noun%2
2	今度%noun%らし%noun%
2	%noun%の使いすぎ、%noun%柄もあるけど
2	%noun%はご%noun%を！
2	%noun%も、%noun%もバッチリでした
2	やった%noun%！いいの%noun%？
2	こんにちは！24日のお%noun%は%noun%みたい！
2	%noun%でのんでる%noun%
2	はーい！晩%noun%も%noun%ね
2	いま%noun%乗った〜%noun%
2	%noun%前にやっちまった%noun%！
2	うん、%noun%%noun%をつけてね！
2	うまく%noun%されてなかったから分からなかった%noun%。
2	%noun%間に合わなかった%noun%。また今度行く
2	%noun%かなー？いい%noun%見つかった？
2	はい%noun%ついた%noun%
2	%noun%街%noun%にいくね
2	ひとつ上の%noun%の%noun%にいってます
2	ほえ%noun%。お%noun%？？
2	おつかれさま%noun%！%noun%届いたよ！
2	いまあがった%noun%。おつかれさま%noun%！
2	うん！おはよ、り%noun%%noun%さん
2	%noun%の%noun%繋がらないなあーって思った！
2	%noun%出ちゃった%noun%
2	%noun%切りに行きます%noun%
2	%noun%%noun%、
2	り%noun%%noun%かい！
2	ご%noun%%noun%しております！
2	4連%noun%からの4%noun%〜〜！
2	おかえり。%noun%する%noun%。おやすみなさい
2	%noun%でました%noun%！
2	き%noun%%noun%
2	晩%noun%%noun%ね？
2	%noun%乗れたけど進まない%noun%
2	まだ%noun%にいます%noun%
2	でも%noun%が43分まで来ないから%noun%さんと時間合うかな？
2	%noun%がちょい遅めな%noun%だね
2	%noun%街%noun%で会おうれ
2	%noun%買って帰った%noun%
2	は！ゞ%noun%%noun%
2	%noun%80万きました%noun%！
2	%noun%乗り間違えて遅れてます%noun%
2	%noun%食べる%noun%？
2	いま%noun%のってます%noun%
2	%noun%町に%noun%で行くよー
2	%noun%のほうに%noun%付きそう。
2	良いのなかったら、%noun%いく%noun%。
2	お%noun%%noun%だった？
2	%noun%ついたらおしえて%noun%
2	かいさ%noun%できた%noun%
2	まだまだ%noun%。%noun%も帰ってから食べようと思うの。
2	出せます！けど%noun%外の%noun%！
2	%noun%ちゃんに食べに行ってくる%noun%
2	%noun%で%noun%してる
2	うーん、%noun%の%noun%まだだし帰るね
2	8時の%noun%で行く%noun%
2	%noun%に%noun%を切って帰って寝ます
2	気持ちよかった%noun%！%noun%もたくさんとってもらったよー
2	帰ったら%noun%っ%noun%！
2	%noun%さんが「%noun%」弾いてる
2	19%noun%10着%noun%
2	おつかれさま。%noun%%noun%をつけてね。
2	%noun%の%noun%待ち
2	16分の%noun%で%noun%行きのにのるね
2	11分の%noun%%noun%に乗るよ
2	%noun%の%noun%前ね
2	まだ%noun%来ぬ%noun%
2	%noun%に乗ったよー。50分には%noun%着くと思います
2	ありがと！%noun%さんあいしてる%noun%！！
2	%noun%着いた%noun%
2	一回お%noun%には帰るね。%noun%多いし
2	%noun%%noun%かうんだなぁ
2	%noun%もかえる%noun%
2	%noun%の%noun%少ないからまだ乗れてない
2	%noun%行きの%noun%便にのったよー
2	%noun%で朝%noun%食べる？
2	昨日言ってた%noun%は遠いしね…%noun%
2	%noun%%noun%まえにいるね
2	%noun%だった！%noun%です💓
2	お%noun%でしょ%noun%？
2	%noun%へ向かってます。%noun%済んだらすぐにかえるね
2	%noun%%noun%なの
2	おつかれ%noun%！%noun%をつけてね
2	%noun%は%noun%でも。
2	%noun%さんも%noun%をつけて
2	明日はおやすみ%noun%、ゆっくり%noun%を作ってます
2	%noun%%noun%しようかな
2	うとうとしてた%noun%帰り%noun%をつけてね
2	%noun%狙ってたけど%noun%
2	お%noun%切らした！%noun%いってきます
2	まねき%noun%にいる%noun%。合わせて帰ろうかな。
2	%noun%乗った%noun%
2	%noun%に言われまして。%noun%です。
2	%noun%まえから%noun%へ
2	%noun%%noun%前に
2	いなり%noun%もらった%noun%！
2	%noun%でまってて%noun%
2	%noun%おっけ%noun%！
2	%noun%に帰れた%noun%。
2	%noun%も今日は%noun%1個
2	ときどき%noun%%noun%して、がんばって！
2	低%noun%で20分%noun%させてもらった
2	%noun%おつかれ%noun%
2	%noun%に%noun%食べるね
2	ごめん、晩%noun%外で食べてきて%noun%
2	疲れて%noun%%noun%んとしてます
2	%noun%の%noun%が亡くなりました。
2	明日の夕方に%noun%へ着けば良いので今夜は%noun%にいます！
2	%noun%町で%noun%観てきた！
2	ほんと！%noun%大%noun%
2	%noun%%noun%ちゃんです！
2	ふ%noun%%noun%！
2	%noun%変わらないから%noun%式を選びました！
2	%noun%したのが%noun%で見れるよ！やったね！
2	%noun%の%noun%はなしになりました！
2	%noun%%noun%がんばる…
2	%noun%も飲みに行ってくる%noun%
2	%noun%%noun%が30分だ
2	お%noun%%noun%！
2	%noun%とっても%noun%にしてもらったよ！
2	%noun%%noun%送れました！
2	%noun%はないって%noun%。もらえなかった
2	言ってた%noun%来たよー。%noun%
2	り%noun%%noun%さんいないやー
2	はーい。%noun%に%noun%してた
2	%noun%混んでないし、%noun%もないから
2	お%noun%が%noun%です
2	%noun%日は%noun%要る？
2	%noun%も%noun%だから忘れちゃってて！
2	もう%noun%のってる%noun%
2	%noun%いないし、問題もなく%noun%終えたし！
2	%noun%%noun%へ向かってます！
2	%noun%区まで%noun%出てるから…
2	お%noun%着いた%noun%
2	%noun%出し%noun%します！
2	%noun%すのった%noun%
2	おつかれさま%noun%。いま%noun%乗ったよおお
2	いま%noun%はじめた%noun%！
2	お昼%noun%食べる！%noun%はじめるよ！
2	帰って%noun%開いた%noun%
2	とりあえず40枚%noun%状%noun%したよー。
2	%noun%%noun%頼もうかな…
2	お%noun%→%noun% さん
2	今日%noun%だから%noun%で出そうかと。
2	はい！%noun%%noun%を延ばしました！
2	%noun%だけの%noun%？
2	%noun%用に%noun%を送ろうか？
2	ごめん、今晩%noun%は%noun%で
2	%noun%なくて%noun%食べられない
2	%noun%行きの%noun%にのったよー
2	%noun%！ありがとう%noun%
2	%noun%たくし%noun%でいきます
2	今夜飲みに行く%noun%。%noun%だけど
2	%noun%さんも%noun%！
2	%noun%%noun%ぶ
2	%noun%と同期と%noun%乗ってる
2	%noun%の%noun%は聞いたけど、今じゃないな！って思いました
2	%noun%%noun%一曲だけ歌ったら
2	%noun%に次%noun%入れた
2	その%noun%4時から%noun%に1時間だけいきますね
2	%noun%への%noun%に乗った！
2	って %noun%%noun%から
2	でも%noun%とても%noun%になりました！
2	いまも%noun%があつい〜%noun%
2	%noun%でした%noun%。
2	%noun%の%noun%まで来たよ
2	お%noun%ついた%noun%
2	うんうん！前の%noun%が%noun%みたいだよー
2	%noun%2つでつきます%noun%
2	おつかれ%noun%！かえります%noun%
2	珍しい%noun%があったから、%noun%してました！
2	8分発の%noun%で帰るところです%noun%
2	%noun%の%noun%？
2	%noun%%noun%。
2	%noun%%noun%さん？？？？
2	%noun%%noun%してあげてください。
2	%noun%貰って%noun%重くなったから
2	1%noun%の%noun%
2	し%noun%くお%noun%
2	%noun%に乗れた！いまだ！帰る%noun%！
2	%noun%か食べに行こう%noun%
2	%noun%１本もらった%noun%
2	%noun%に%noun%行ってくるついでに見てきます！
2	%noun%会おわった%noun%かえるううう
2	%noun%%noun%？？
2	やや、%noun%ばっかり。%noun%さん２日目おつかれさまっ！！
2	%noun%の%noun%うろうろしてます
2	あら！%noun%って%noun%の分だけで良いんだよね？
2	はい！2分後の%noun%で%noun%かえる
2	%noun%%noun%と
2	%noun%の%noun%で
2	%noun%の%noun%まで送ってもらってる
2	もう%noun%つく%noun%
2	%noun%の、%noun%
2	%noun%が来たから、いまから%noun%行こうか言ってた
2	まだ、お%noun%%noun%勢がかえってないし、
2	46分発の%noun%%noun%乗ります
2	%noun%で寝ます%noun%
2	7時ごろに%noun%かで待ち合わせしないか？って%noun%を受けてます
2	%noun%、%noun%より早く終わったって
2	ゞ%noun%%noun%
2	17%noun%20ごろに%noun%
2	%noun%にいこ%noun%
2	10%noun%に%noun%行きたいとか
2	昨日%noun%%noun%だけど
2	%noun%？%noun%？
2	今月の%noun%外れます。%noun%も外れます。
2	%noun%%noun%にきてる
2	%noun%か%noun%かうの
2	%noun%%noun%！！
2	%noun%食べ行きません？%noun%つかれた
2	%noun%が%noun%で止まってる
2	%noun%を%noun%で拭くと臭う
2	%noun%拭きで少し%noun%になった。
2	流石%noun%さん！%noun%無かったんや
2	%noun%で%noun%中
2	そうそう。%noun%%noun%すごいよ
2	%noun%持って%noun%行こうか
2	%noun%さんも%noun%をつけてねー
2	おつかれ%noun%。%noun%が来ないんじゃよ
2	お昼%noun%%noun%
2	%noun%さん、%noun%作ってください
2	おつかれ%noun%！さすが%noun%！かえってるよー
2	%noun%%noun%中
2	%noun%はいった！%noun%
2	%noun%の方いき%noun%に乗ってます
2	やっと%noun%に出た%noun%よー
2	%noun%の%noun%行く？
2	%noun%なのに帰る時間%noun%と変わらん
2	%noun%%noun%で食べてきます！
2	%noun%間に合った%noun%
2	%noun%%noun%わかる？
2	%noun%%noun%かいさつ
2	%noun%の%noun%に座りますねー
2	%noun%捕まえた%noun%
2	%noun%するくらい%noun%続き
2	%noun%値55で、%noun%流し込みました
2	%noun%%noun%のがあれば、出して来るね
2	%noun%%noun%する！
2	%noun%か%noun%？
2	%noun%%noun%前だよー
2	そのまま%noun%で%noun%買って帰るんよー
2	%noun%の%noun%書き
2	%noun%行きの%noun%に乗ったよ🚌
2	%noun%できてた%noun%！
2	今%noun%ついた%noun%。
2	%noun%の%noun%がいつもより多いの。
2	晩%noun%これから%noun%するね💦
2	今夜は%noun%ですよ〜%noun%
2	%noun%の%noun%に乗りました。おつかれさま
2	おつかれ%noun%！かえる%noun%
2	%noun%切りにいく%noun%！
2	%noun%さん済ませてるなら%noun%で食べて帰ろうか？
2	%noun%前まで進んだ%noun%
2	最近低%noun%ぎみだし、今日%noun%来てるから午後診てもらいます
2	ますます%noun%の%noun%
2	%noun%も%noun%かいこうかなー
2	おつかれさま%noun%。ただいま%noun%
2	28日に%noun%日決まりました！前と同じ%noun%です
2	いま%noun%帰ったところ%noun%
2	%noun%%noun%票もらいました！
2	お%noun%さまです%noun%！
2	%noun%の%noun%に行ってきます
2	%noun%良いですね%noun%
2	%noun%で%noun%に着きました！
2	%noun%%noun%にいるね！
2	%noun%降ってるよー！%noun%持って行こうか？
2	%noun%についた%noun%
2	%noun%%noun%中。。。買わずに帰ります
2	%noun%で1時間%noun%読んで帰ります
2	はい！%noun%くらいに%noun%にいくねー
2	%noun%見しますよ！やりづらい%noun%
2	なので、%noun%で朝%noun%食べる
2	こんにちは！午前の%noun%を越えた%noun%
2	%noun%%noun%なう
2	%noun%%noun%広いっ
2	おつかれさまです！%noun%さん%noun%をつけて帰ってね
2	%noun%の%noun%食べにきました！
2	2%noun%と%noun%で
2	%noun%通り、%noun%いってます
2	お%noun%入れなかったので帰ってから%noun%にします
2	%noun%に%noun%食べて帰りますね
2	%noun%ちゃん%noun%で食べる
2	%noun%に%noun%買ってくね
2	%noun%に%noun%あるからとりあえず使ってくださいね
2	%noun%で%noun%もらったら帰ろうかな
2	おつかれ%noun%！いったん帰る%noun%！
2	%noun%多い%noun%！
2	%noun%むかいます%noun%
2	%noun%で、%noun%だね🙆
2	%noun%駅が%noun%
2	あ！今日は晩%noun%の時間に%noun%いません！
2	今回の%noun%1%noun%
2	6%noun%8%noun%
2	あ！！%noun%%noun%のこと言い忘れた。
2	今日も暑いから%noun%%noun%しっかりね！
2	%noun%はもう%noun%か弱まってきました。
2	%noun%さんがくる前に%noun%ました
2	%noun%でもかけて%noun%
2	%noun%を半日かけて%noun%に描いたよ〜〜
2	%noun%もあがった%noun%
2	今年も、%noun%登ったら%noun%笑ったよ💦
2	%noun%さんのよ%noun%は？
2	%noun%に%noun%通りいけるので
2	%noun%の%noun%ではないよって
2	え%noun%〜？💦って思いつつ%noun%中です
2	今日の%noun%、%noun%じゃ無いかな？💦
2	ちえ%noun%に%noun%もらったんだ
2	ん%noun%、%noun%で
2	↓%noun%%noun%
2	%noun%見ちゃってビビりながら%noun%してます
2	おつかれ%noun%！%noun%にいます
2	同じ%noun%の%noun%に入ってるね
2	%noun%%noun%受けてきます
2	%noun%書貰った%noun%
2	%noun%閉まってた%noun%
2	何時頃%noun%%noun%です？
2	%noun%、%noun%だったみたい。
2	6%noun%切ったら%noun%めよう、とすすめられました。
2	わ%noun%、%noun%医だった
2	おしい。%noun%は%noun%なのに
2	わ%noun%、%noun%医ばかりでした
2	たぶん%noun%たち乗ってた%noun%！
2	%noun%が%noun%から消されてるから
2	%noun%しときます%noun%
2	17%noun%30の%noun%になったんじゃ……
2	%noun%ん下すね、%noun%なんだろ…
2	%noun%も%noun%をつけてね
2	%noun%だ%noun%！！
2	%noun%、とどきました%noun%！
2	おつかれ%noun%！これから%noun%から帰ります
2	まぁ、%noun%剤入れてるし%noun%ですよー。
2	1番%noun%の%noun%に乗ってる
2	はい！ありがとう%noun%%noun%
2	おわった%noun%、かえります%noun%
2	6%noun%5%noun%
2	%noun%時間も%noun%で良いかもね、って
2	これから%noun%だ%noun%
2	%noun%こいわついた%noun%
2	%noun%の%noun%かしら…こわ
2	%noun%おわった%noun%
2	%noun%どおり混み混み%noun%
2	%noun%でた%noun%
2	それなら%noun%もいるわ%noun%
2	今回の一位は%noun%さん、87点でした%noun%！👏
2	謝って%noun%%noun%と出てしまいました
2	おはよー！%noun%二度寝からの%noun%
2	%noun%%noun%ねぇ
2	なんか、%noun%で%noun%だった
2	%noun%といくわ%noun%
2	もうちょっとで%noun%に着く%noun%
2	%noun%と%noun%
2	そろそろあえる%noun%%noun%
2	%noun%もそう思ってたところ%noun%
2	%noun% %noun%
2	6%noun%7%noun%
2	%noun%%noun%を得ました〜
2	まだ%noun%が%noun%から出ただけで、
2	%noun%にお%noun%いただきます！
2	%noun%か、%noun%系だと嬉しいです
2	%noun%や%noun%
2	%noun%おわり%noun%
2	お%noun%%noun%
2	%noun%できる%noun%をようやくみつけたの
2	%noun%の%noun%してから
2	いつもの%noun%病系%noun%かと思ってたんだ。
2	%noun%で%noun%待ってる
3	今日、%noun%%noun%%noun%繋げられた！
3	%noun%%noun%とあるだけあるね%noun%
3	%noun%も%noun%ぶらぶだ%noun%
3	%noun%よりもいいね%noun%送り間違えないし%noun%
3	%noun%っ子の%noun%%noun%
3	%noun%を%noun%%noun%にされました
3	%noun%枕した%noun%はぐっすり寝ちゃった%noun%
3	%noun%してお%noun%%noun%
3	%noun%は%noun%が冴えました%noun%
3	%noun%に%noun%の%noun%のこと言ったの
3	%noun%の%noun%だから%noun%が決めることじゃない
3	ぎりぎりか%noun%%noun%も%noun%かもね
3	%noun%に乗せる%noun%%noun%してるからおきてるよー
3	%noun%の%noun%%noun%
3	%noun%%noun%高かったの%noun%
3	%noun%%noun%は%noun%だけよ
3	%noun%え%noun%%noun%い！って
3	%noun%%noun%さん%noun%
3	お昼%noun%は%noun%で食べてきました%noun%
3	%noun%中%noun%をこらえるの%noun%でした
3	%noun%しすぎて%noun%がすごいよ%noun%
3	%noun%はものすごい%noun%に%noun%を置いてるよ
3	そういう%noun%かな%noun%%noun%
3	%noun%さんも%noun%に%noun%どう？って。
3	%noun%では%noun%撮りまくるからね〜%noun%って言ってくれてるよ
3	明日で%noun%%noun%だ%noun%
3	%noun%組の%noun%%noun%だね
3	%noun%の%noun%%noun%あるんよね
3	明日は%noun%と%noun%器だ%noun%ヽノ
3	%noun%の前で%noun%な%noun%が切られて行く
3	%noun%と%noun%量が落ちてきた%noun%です
3	はい！%noun%%noun%の%noun%
3	%noun%「まぁ、%noun%くん%noun%
3	%noun%は%noun%くるまで%noun%するわ
3	た%noun%さんにし%noun%ちゃんの%noun%送ったら
3	%noun%さん%noun%ぐらいに%noun%にくるかな？
3	%noun%%noun%？%noun%
3	%noun%寒いので%noun%%noun%！
3	%noun%%noun%%noun%
3	%noun%%noun%飲んで%noun%たっゞ
3	%noun%の%noun%%noun%でした
3	%noun%%noun%%noun%出てた？
3	%noun%の%noun%%noun%見てました
3	%noun%は%noun%%noun%
3	%noun%%noun%とってきました！明日は%noun%です
3	いま%noun%浴びて%noun%してるところ%noun%
3	%noun%だ%noun%さんの%noun%変わってる！
3	いま%noun%の%noun%を%noun%されて書き上げてます。
3	%noun%さん、%noun%%noun%
3	%noun%%noun%%noun%だよ〜
3	%noun%部とか%noun%%noun%と戦うところ見たいよー
3	お%noun%いってきます！そのあと、%noun%さんと話したいなあ%noun%
3	%noun%%noun%がお安い方%noun%
3	やっぱり、%noun%%noun%%noun%が多いわ
3	%noun%は%noun%%noun%ね
3	%noun%%noun%の%noun%
3	%noun%のし%noun%ちゃんは%noun%っぽいんかな
3	%noun%に描く%noun%を%noun%してます。
3	%noun%の%noun%だ%noun%！
3	%noun%%noun%がいつもと違う%noun%
3	%noun%%noun%の%noun%！
3	昨日は%noun%%noun%に%noun%してみたよ！見直したらつまらなかった
3	%noun%%noun%で伝えようか%noun%
3	%noun%もいるのに%noun%で%noun%してくるからね
3	%noun%さんも%noun%おつかれ%noun%！
3	%noun%ちゃんの%noun%にお%noun%です！
3	%noun%はなんか響く%noun%だね%noun%
3	ただいまっ%noun%%noun%%noun%
3	%noun%も%noun%始まるし、%noun%忙しくなりそうね
3	%noun%は今日、%noun%とお%noun%買ってきました！泣きそうです
3	%noun%は、%noun%さん%noun%
3	%noun%の%noun%%noun%だった？
3	%noun%かと思って%noun%したよ%noun%
3	また%noun%さんにち%noun%%noun%してもらいたい
3	%noun%に見せようと思ったら、お%noun%いっちゃった%noun%
3	なんとか乗り切りました%noun%%noun%%noun%
3	%noun%か！%noun%さんも%noun%！
3	いろんな%noun%に行けるのは%noun%でも%noun%でもあるね
3	もっと%noun%にならないと%noun%だねー%noun%
3	%noun%%noun%とか聞いたけど%noun%？？
3	その方に%noun%そうに見えない%noun%をお聞きしたいなぁ%noun%
3	明日は%noun%の%noun%変えたから%noun%なところもあるけど、引っ張っていけるように頑張ります！
3	%noun%さんのお%noun%、ほんとに%noun%が良さそう
3	いっぱいお%noun%%noun%入ってる！੭ु⁾⁾%noun%
3	おかえりり%noun%%noun%さん%noun%︎
3	%noun%の%noun%の%noun%室借りて休んでます
3	%noun%%noun%おつかれ%noun%！
3	%noun%の%noun%%noun%切れちゃった
3	%noun%者さんから%noun%%noun%頂きました！
3	%noun%の%noun%%noun%めざします！
3	%noun%かも%noun%って%noun%で言ってたから
3	さて%noun%%noun%ちゃん酔ってるな！%noun%
3	昨日ね、%noun%が%noun%くんは%noun%できるの？ってきいてきたよ！
3	%noun%さんすきっ%noun%︎%noun%︎
3	%noun%の%noun%がいい%noun%だったのよ〜
3	%noun%と%noun%です%noun%
3	%noun%は%noun%強そうやね！お%noun%飲むんやよ
3	%noun%は知ってた！%noun%%noun%かぁ
3	%noun%%noun%しました！%noun%甘くておいしかったよ
3	%noun%負けたら%noun%%noun%ね
3	%noun%にも同じ%noun%がなくっちゃ%noun%じゃないでしょう
3	%noun%だ！%noun%して！って%noun%で言われました。
3	ええっ！？って%noun%を%noun%に出してしまったよ。%noun%でとおさないとねまだまだです
3	%noun%さん%noun%%noun%
3	おつかれ%noun%！%noun%に%noun%わすれてた、
3	平日の%noun%です！%noun%せずにいきましょ%noun%！
3	晩%noun%食べて、%noun%の%noun%とあってきます
3	%noun%%noun%の%noun%だからもうすぐ帰るよー
3	%noun%も昨日寝ずに頑張ってさっき%noun%%noun%したよー
3	%noun%%noun%%noun%で78点だった！
3	%noun%先の%noun%が%noun%だったからね
3	%noun%は%noun%と%noun%強くなってきた
3	%noun%じゃなくて、%noun%を%noun%されてる。
3	%noun%が%noun%まで送ってもらえるから、%noun%が遅れてなければ時間通り着ける
3	%noun%に乗ります。10%noun%40くらいに着く%noun%っ
3	%noun%で%noun%待ち%noun%
3	%noun%に%noun%%noun%してた
3	今年は%noun%24人集まりました%noun%。12人%noun%ですうう
3	%noun%で%noun%%noun%
3	%noun% %noun%の%noun%さん
3	%noun%は分かるのに、%noun%がわからない%noun%です
3	%noun%、%noun%あるみたい%noun%
3	%noun%さんて%noun%難しい%noun%が当たること多いね、って言われて気付いたわ
3	15日の%noun%%noun%%noun%に出ることになりました。
3	%noun%%noun%してくる%noun%
3	%noun%は%noun%に刷り込まれた気がする%noun%
3	3週間の%noun%%noun%は全部%noun%してる
3	%noun%・%noun%みてる%noun%
3	%noun%さん可愛かった%noun%%noun%
3	なんだか%noun%さん%noun%になりそう%noun%
3	10%noun%18〜19日か11%noun%は1〜3の三%noun%か
3	り%noun%%noun%さんおかえり%noun%？
3	%noun%聴きたいです（இ%noun%இ%noun%
3	安くて%noun%そろってる%noun%すご%noun%い！
3	%noun%（இ%noun%இ%noun%
3	%noun%さん、%noun%%noun%よ
3	わ%noun%、%noun%%noun%
3	疲れてしまいました。%noun%科、%noun%受けすぎて%noun%が止まらない
3	%noun%%noun%ま%noun%！
3	お%noun%あがった%noun%。明日の%noun%をします！
3	%noun%も%noun%域%noun%ね
3	%noun%に%noun%ちゃんとお%noun%食べてきました
3	うん！%noun%で%noun%の%noun%ちゃん
3	ち%noun%%noun%したい%noun%︎
3	%noun%も%noun%！会えて良かったありがとう%noun%︎
3	お%noun%がんばったね！！%noun%は%noun%ばかりでつまりません
3	うん、%noun%%noun%なんだけど、なかなかねぇ。。って%noun%です
3	%noun%%noun%痛いね%noun%
3	%noun%が%noun%さん。しかし、若%noun%さんもやりたいのでさ
3	8人から%noun%選ぶのさ。%noun%以外は%noun%よー
3	%noun%%noun%で、まだ%noun%見てもらえてないみたい。。。
3	り%noun%%noun%さん！日曜日%noun%です！！
3	%noun%%noun%もみたいぞ、%noun%さん！
3	%noun%は%noun%%noun%にあげました
3	うん、%noun%%noun%と%noun%たべる。
3	%noun%%noun%に%noun%いってきた
3	今日は%noun%%noun%病%noun%なのです
3	%noun%%noun%じゃないから飲みにくい%noun%
3	%noun%%noun%%noun%した
3	%noun%から%noun%だから19%noun%00くらいかな？
3	けっこう%noun%やったけど、%noun%みたい%noun%
3	%noun%の%noun%で%noun%飲んでます
3	%noun%か%noun%、%noun%に寝てるね
3	%noun%に行こうかなー？って22日行ったら23日%noun%さんお%noun%？
3	%noun%は、%noun%くんがどんな%noun%か会いたい。とのことです
3	%noun%%noun%は%noun%？
3	あの%noun%みたいな%noun%の方がまだ、怖くない%noun%
3	%noun%は%noun%が%noun%してきます
3	%noun%は%noun%してくれないからね%noun%
3	%noun%内でちょっと盛り上がった%noun%%noun%をしてみたよー
3	12%noun%00に%noun%市駅で%noun%します
3	%noun%やで！とか%noun%は言ってるけどあまり%noun%にしないでね。
3	%noun%は%noun%で%noun%したいって
3	ええ%noun%やなぁ%noun%%noun%
3	%noun%で%noun%集まることになりました。もう%noun%に食べてもらってます
3	%noun%痛もありそうだし、%noun%の%noun%でうつったのかな
3	%noun%だからやっぱり冷えてきたね、%noun%冷めないように%noun%をつけて
3	%noun%も%noun%になりやすいから、%noun%分かるよ
3	うん%noun%%noun%変えたら前の%noun%消えちゃってて
3	たぶんお%noun%忙しかったし%noun%%noun%でイライラしてたんだろうなぁ、って
3	%noun%吸ってるって聞いたけど、普段吸わない%noun%さんだから%noun%かあったのかなぁ、って
3	%noun%1番%noun%な%noun%なの
3	でも%noun%がもっと%noun%あがってるから%noun%は落ちちゃった
3	最近はお昼前に%noun%へ行って%noun%さんたちと%noun%にいるんだけど、
3	しおん氏の%noun%をしたら%noun%ちゃん「かわいい%noun%！」とのことでせ。
3	なんでだろ%noun%ねわ%noun%%noun%
3	休んだ分の%noun%やったら%noun%%noun%です
3	り%noun%、り%noun%%noun%さん
3	いまから%noun%で7時20分%noun%着です%noun%
3	21%noun%40%noun%くらいかな…うん、%noun%くらい
3	なかなか始まらない%noun%%noun%%noun%
3	%noun%%noun%するための%noun%なんだけど
3	うーん😔多分%noun%はわからないから%noun%に%noun%してくれると嬉しいけどね
3	%noun%%noun%%noun%︎
3	吊り下げる%noun%？%noun%にくっつける%noun%？
3	%noun%は%noun%があるのかな？%noun%？
3	ありゃ？%noun%%noun%で集まって%noun%食べてました
3	今日は%noun%に詰めたのと、%noun%票抜いて、%noun%証返しました！
3	%noun%は%noun%が良いな。%noun%置きたいです
3	%noun%、%noun%機%noun%おわりました
3	お%noun%買ってきたから%noun%炊いて%noun%だけ買う？
3	%noun%は%noun%に%noun%で終わりです。
3	%noun%待ちです%noun%、%noun%だから33分発かな
3	%noun%乗れました%noun%！%noun%出しごめんね💦
3	がんばったね！%noun%をつけてお%noun%%noun%
3	%noun%%noun%にさし%noun%帰ったからまた行ってきます
3	おつかれさま%noun%！%noun%押し付けちゃってごめん%noun%！！
3	%noun%%noun%へ%noun%するっ
3	12%noun%15から%noun%だけど、%noun%50番だから…ん？？
3	%noun%値は48だったので%noun%%noun%飲んでます
3	%noun%%noun%で降りて%noun%して帰ります
3	%noun%駅%noun%行きの%noun%で帰ります
3	帰るって%noun%よくなった%noun%さん見るの%noun%
3	%noun%は%noun%してるから%noun%行ってくるね
3	帰ってきました%noun%。低%noun%にて%noun%中
3	ご%noun%%noun%ん。今日は晩%noun%サボらせてくださいな。
3	%noun%煮%noun%%noun%ですの。
3	今日は%noun%が18%noun%30〜20%noun%30まであるので
3	まてない%noun%もう%noun%着いた%noun%。
3	%noun%に%noun%張りすぎ…%noun%
3	おつかれ%noun%！%noun%%noun%入ってます
3	「この%noun%、食べちゃ%noun%だよ。%noun%が食べるからね」って！
3	%noun%さんしかいないから、%noun%してね%noun%
3	最%noun%の%noun%%noun%買いました
3	%noun%%noun%！%noun%
3	%noun%と%noun%してま%noun%す
3	%noun%で%noun%市%noun%から2駅10分かな。
3	%noun%%noun%って%noun%はどう？って聞かれて見てみます！
3	%noun%作るから食べてあった%noun%%noun%！
3	%noun%は%noun%からは言えないので%noun%さん頼んだ！
3	今%noun%でた%noun%%noun%
3	%noun%の%noun%も出してるから%noun%
3	%noun%、%noun%で%noun%してる
3	おつかれ%noun%！%noun%は今晩%noun%食べてます
3	%noun%は%noun%か%noun%か？
3	%noun%的%noun%！よかった%noun%！
3	%noun%%noun%か%noun%
3	%noun%%noun%の%noun%買いました
3	まだ%noun%に使った%noun%で%noun%ぼやけてる
3	%noun%からくる%noun%%noun%じゃないようです！
3	%noun%にするにもまず%noun%からって言われた%noun%
3	いま%noun%街の%noun%で%noun%中
3	うん、%noun%さん%noun%%noun%？
3	%noun%の時間外%noun%、今日が%noun%って
3	%noun%%noun%した%noun%
3	%noun%%noun%できた%noun%！
3	%noun%さんて%noun%何年%noun%？
3	%noun%屋の%noun%にいる%noun%
3	なんか、%noun%%noun%を思い出すよ%noun%
3	お昼%noun%に%noun%食べに行ってくる%noun%
3	こんにちは%noun%！%noun%あしたでした%noun%
3	うむ！%noun%%noun%%noun%！
3	%noun%くん%noun%いる%noun%？
3	%noun%%noun%4つで%noun%かな
3	このまま%noun%の%noun%街で待ち合わせる？それとも一旦%noun%かえる？
3	いままで使ってた%noun%で%noun%刺してるから%noun%はできるんだよ。
3	%noun%の%noun%も探したけど%noun%っぽいのないんだよねー。
3	今日は%noun%%noun%も少ししてました%noun%
3	わ%noun%！%noun%も晩%noun%できてない！
3	いま帰りだ%noun%。%noun%さんも%noun%をつけてね
3	新年会%noun%ふ%noun%%noun%
3	%noun%%noun%おわった%noun%
3	%noun%8%noun%くらいで最%noun%じゃないかな？
3	%noun%ついた%noun%かえります%noun%！
3	昨日のお%noun%%noun%%noun%だったけど足りたかな？
3	%noun%から%noun%てら届いたから、%noun%にしててね
3	お%noun%で%noun%にいます%noun%
3	%noun%%noun%と副%noun%
3	%noun%だけ%noun%も出来なかった%noun%！ゴメンね
3	%noun%会の%noun%はどんな%noun%？
3	%noun%乗った%noun%お%noun%に帰ればいい？
3	%noun%%noun%10分で400個%noun%…
3	お%noun%。%noun%も%noun%にもう帰りな、って言われて帰ってる
3	%noun%%noun%で%noun%してた
3	今夜は%noun%%noun%。%noun%をつけて帰ってね
3	り%noun%%noun%かいです%noun%！
3	お昼%noun%で%noun%もしっかり食べたし%noun%
3	%noun%食の%noun%を全て食べたので%noun%です！
3	%noun%%noun%まじ%noun%😂
3	あと、低%noun%気味で%noun%飲みながらなので、ちょっとまだ%noun%かも
3	%noun%する%noun%書き出してる%noun%。きっと起きてます
3	ええ%noun%買うたわ%noun%半%noun%
3	%noun%は%noun%者%noun%固めなきゃね
3	%noun%の%noun%が%noun%合わなかった…
3	一枚%noun%色。%noun%%noun%
3	%noun% %noun% %noun%いきます
3	%noun%は20%noun%12の%noun%にのります！
3	%noun%%noun%だ%noun%
3	%noun%町で%noun%食べて、いま%noun%！
3	%noun%行き%noun%が15分%noun%だって
3	%noun%が見えるし%noun%の%noun%にします！
3	%noun%は%noun%に%noun%なんだ
3	%noun%が抜けてるところは%noun%も%noun%で書こうか
3	%noun%が53分発の%noun%%noun%
3	お%noun%は、%noun%と%noun%にする？
3	%noun%の%noun%ない%noun%は
3	%noun%だけ、%noun%状の重さ計らなきゃ%noun%変わってくるから買えなかった。
3	%noun%君から、%noun%さんの%noun%が欲しいって
3	明日は%noun%7%noun%45〜%noun%でした
3	%noun%%noun%%noun%で着くよー
3	%noun%持って、%noun%%noun%します
3	%noun%街%noun%やの%noun%
3	%noun%で来年の%noun%%noun%もらったよー
3	そのまま%noun%行ってくる%noun%%noun%会
3	いまね、%noun%%noun%の%noun%入ってる
3	%noun%みたいだね！%noun%な%noun%！って
3	出し%noun%の%noun%が来ました%noun%。
3	いま%noun%に乗ったけど、%noun%%noun%前のだ
3	%noun%に帰って、お%noun%入りました%noun%！
3	%noun%さんは%noun%%noun%をつけてね！おやすみなさい
3	%noun%前の%noun%でかえってます%noun%
3	お%noun%の日だったから%noun%ど%noun%だわ…
3	%noun%も%noun%して帰るからゆっくりでも%noun%
3	%noun%%noun%前行きの%noun%に乗りました！
3	%noun%町%noun%ま%noun%す！
3	%noun%で%noun%さんと%noun%するの？
3	%noun%ら%noun%%noun%く
3	%noun%、こうすけ兄、ゆうすけ%noun%、%noun%さんまだ帰ってないです
3	%noun%側の%noun%でた%noun%にいます！
3	%noun%落としました！%noun%駅でお%noun%買って、帰ります
3	いま%noun%でて%noun%むかってる%noun%
3	%noun%%noun%%noun%えんす？
3	47分発の%noun%で%noun%%noun%前に行きます
3	%noun%わかんなくなっ%noun%%noun%
3	%noun%%noun%入って%noun%中ひっくり返してみます。。
3	ようやく%noun%の%noun%ついた%noun%
3	あの、%noun%屋の%noun%%noun%に曲がった
3	美味しくなかったら%noun%返します！って%noun%の%noun%
3	やめる%noun%を考えてもらったりしてた%noun%%noun%
3	%noun%へ%noun%%noun%！
3	いま%noun%からの%noun%乗ったところ%noun%
3	%noun%%noun%と%noun%になってるのね
3	%noun%は炊けてる、%noun%これから作るよ！%noun%があったまるものね
3	%noun%に%noun%%noun%って置いてないんだね
3	%noun%%noun%の%noun%忘れたからなんとかせねば
3	昨日履いてた%noun%見つからなくて、%noun%だわ%noun%
3	%noun%%noun%巻いて履いた！おっけ%noun%！
3	いつも大人しい%noun%さん、%noun%から落ちて%noun%切るし、
3	%noun%さん、%noun%はまだ%noun%？
3	%noun%で%noun%買って%noun%出してください
3	%noun%さんお%noun%で%noun%もいないよー💦
3	いきます！%noun%に%noun%いこ%noun%
3	13分の%noun%で%noun%いきます%noun%
3	しかももう%noun%しないよう%noun%をつけます！って言った%noun%の前で…辛い
3	%noun%%noun%と食べにいくの26日に%noun%取り付けますね
3	%noun%のまねき%noun%で%noun%歌ってます
3	%noun%さんたちは昼過ぎに%noun%%noun%したって。
3	%noun%センに飲みに誘われたけど、明日も%noun%だし断った%noun%、
3	おわった%noun%。抗%noun%薬もらってかえります%noun%。
3	%noun%区、%noun%が%noun%してたよー
3	いま%noun%着きました%noun%、お%noun%中です
3	%noun%と%noun%だけだったから、%noun%さんにとってもらうことにした
3	%noun%%noun%さんと%noun%にいます
3	やめる%noun%、%noun%に%noun%通しておくって！
3	6%noun%20で%noun%の%noun%です
3	いまお%noun%見てます。買ったら帰る%noun%で20時過ぎる%noun%です
3	%noun%%noun%。かえる%noun%
3	明日は%noun%%noun%10%noun%30からだよ〜。飲みすぎないようにね
3	%noun%だと%noun%%noun%が食べられないしねー。
3	途中、%noun%%noun%、高%noun%で吐いて休んでました。
3	%noun%はハッキリしてるので、%noun%%noun%に努めます
3	%noun%さんも%noun%%noun%かな？
3	%noun%%noun%量ちょびっと増やして%noun%です。帰ります
3	%noun%町に%noun%いってきます%noun%
3	%noun%の%noun%%noun%、、
3	%noun%おわり、%noun%、%noun%。
3	%noun%の%noun%できるまで待ってる%noun%。うん、後半頑張る
3	%noun%%noun%%noun%はい
3	%noun%です！とりあえず%noun%出た%noun%にいます
3	晩%noun%は%noun%でかえります%noun%
3	%noun%ついた%noun%。これから%noun%いってきます！
3	あとゆう%noun%が%noun%さん%noun%に
3	そろそろ%noun%の%noun%ですね%noun%って言ってもらえました
3	お疲れ様です！%noun%まできました〜。%noun%1時間くらいで%noun%に着きます。
3	%noun%強くなってるみたいだね、%noun%危ないかも🌂%noun%をつけて
3	%noun%さん、%noun%にいません。ゆうすけさんの%noun%ね
3	でも%noun%%noun%間違えた%noun%
3	いま%noun%に着いた%noun%%noun%
3	%noun%、%noun%が%noun%
3	16日のお昼%noun%か晩%noun%は%noun%で作るわ！
3	お昼%noun%は%noun%さんと%noun%に食べよう
3	お昼%noun%に%noun%%noun%🍤どう？
3	%noun%%noun%ぎみ%noun%
3	お%noun%と%noun%炒めの%noun%です
3	%noun%しました！お%noun%%noun%ありがとう。
3	先月比%noun%0%noun%3%noun%
3	%noun%%noun%うまく入らなくて、お昼ゆっくりとる%noun%
3	%noun%の%noun%は買ってきちゃったから、明日は%noun%よ
3	%noun%%noun%の%noun%だよね？
3	お%noun%待ち…%noun%%noun%まで来れたら
3	%noun%0%noun%1%noun%
3	%noun%に%noun%して%noun%済ませました。
3	%noun%は済んでるけど%noun%が進みません%noun%します
3	%noun%の%noun%のれました〜%noun%
3	正しくは86%noun%8点くらいでした。%noun%して%noun%します
3	%noun%たちの%noun%は%noun%のみだから
3	%noun%%noun%はまた後%noun%
3	%noun%%noun%%noun%食べてきた！
3	%noun%、%noun%、ゼロ%noun%
3	昨日今日の%noun%は%noun%%noun%！
3	%noun%%noun%と%noun%だけ終わらせました
3	一階の%noun%と二階の%noun%病3%noun%してる…
3	%noun%も%noun%で%noun%食べてる。
3	眩しくて%noun%歩けないから%noun%で%noun%まで来ました。
4	お%noun%生やしたいって言った時の%noun%の%noun%さん%noun%
4	%noun%も%noun%をつける%noun%%noun%見てました
4	%noun%には見えないように%noun%を立ててました！%noun%からしか見えない%noun%
4	もちろん、%noun%こそ！お%noun%ひさん…%noun%%noun%
4	いえ！%noun%し過ぎて%noun%とどめてません%noun%%noun%ですw
4	あらー？半分まで%noun%で%noun%半分は%noun%みたんだけどな%noun%
4	%noun%%noun%して%noun%%noun%
4	%noun%さんから4月末%noun%に%noun%の%noun%を受けました！
4	%noun%県で50人%noun%。%noun%のみ、又は%noun%1泊
4	%noun%%noun%%noun%にこんな%noun%がありました↑
4	%noun%の%noun%食べて%noun%に向かってるけど%noun%が全然進まない
4	り%noun%%noun%さん、%noun%%noun%できるよ↑
4	%noun%より高い%noun%%noun%だからなんだか%noun%です
4	あがった%noun%%noun%%noun%%noun%
4	%noun%が大%noun%だから停めて%noun%は%noun%に行くみたい
4	%noun%だと%noun%で%noun%%noun%使えないんだって
4	%noun%と%noun%と%noun%買った%noun%
4	7時に%noun%%noun%発です！ノ%noun%を見越してね%noun%
4	%noun%も少し遅れるかも。%noun%に着いたら%noun%と%noun%側に降りててください。
4	%noun%の中で%noun%が「今行くからね、%noun%子ちゃ%noun%！」って言ってる
4	%noun%%noun%%noun%%noun%！
4	%noun%の%noun%が%noun%%noun%じ。
4	%noun%買ったら%noun%の%noun%%noun%ついてきたの
4	さっき%noun%に%noun%するのに%noun%図かきました%noun%
4	%noun%も眠いよ〜、%noun%30分%noun%から帰っちゃ%noun%って
4	%noun%ヘラヘラするなー%noun%って%noun%さんにずっと言われてた%noun%
4	%noun%強いから%noun%ひかないようにね！%noun%、寒くなるからお%noun%忘れずに
4	%noun%は%noun%に%noun%の%noun%を書いてました
4	はい。%noun%塗ってない平日は%noun%で%noun%%noun%です
4	ほかの%noun%はもう%noun%や%noun%%noun%してるからちょっと焦るねーノ
4	ううん、こんな日もあるよ%noun%%noun%%noun%%noun%
4	%noun%のご%noun%にちょっと高い%noun%で%noun%たべてます
4	%noun%っぽくて%noun%です%noun%︎%noun%︎
4	%noun%さん、珍しい%noun%の%noun%%noun%に多いね
4	%noun%の%noun%%noun%との%noun%！
4	今日は%noun%%noun%の%noun%があるみたい。今朝知って間に合わないなぁって%noun%です。
4	%noun%見てみたかったでも、%noun%で%noun%で%noun%できました！
4	一時的に%noun%と強い%noun%吹いてたけどいまは%noun%も%noun%
4	%noun%が%noun%行こうかな…なんて言ってきたので、多分%noun%さんに%noun%持ってるんだろうなぁ
4	%noun%%noun%かな？%noun%%noun%をつけてね！
4	おつかれ%noun%！%noun%も%noun%%noun%
4	%noun%がむくんでたから、%noun%がつよい？%noun%ね。そうそう！%noun%よー
4	%noun%が%noun%にできないの？って言い始めて%noun%図と%noun%してます
4	そういえば、%noun%も見てることに気づいて%noun%、%noun%さんの%noun%はあげませんでした
4	お%noun%が%noun%との%noun%%noun%してきてなんかさみしくなった
4	%noun%、%noun%、%noun%症の3%noun%でどう関われば良いかわかんない
4	だから、%noun%%noun%が使うなら%noun%たち%noun%できない
4	晴れてたら、%noun%で%noun%して作った%noun%食べたかったのに%noun%
4	り%noun%%noun%さん、%noun%の%noun%わからないよ
4	%noun%も入れたけど、%noun%付%noun%%noun%だらけ
4	%noun%%noun%の%noun%さんと%noun%してる
4	%noun%遅れながらも%noun%できて、%noun%の%noun%がおりました！！
4	%noun%の%noun%%noun%%noun%かな？
4	%noun%と%noun%とかぐや%noun%の3%noun%あるよ
4	り%noun%%noun%さん%noun%%noun%！
4	%noun%に比べて%noun%の%noun%は%noun%だわぁw
4	%noun%感あっていいね！%noun%と%noun%の%noun%
4	%noun%の%noun%が%noun%だったので、%noun%してます
4	あの、%noun%で1番%noun%な7の中で1番%noun%な%noun%です
4	%noun%の%noun%があったから%noun%たくさんいる%noun%
4	そうそう！%noun%%noun%と、9%noun%1分けの%noun%
4	ううん、%noun%ノさんの%noun%%noun%話で少し%noun%がさえた
4	%noun%お%noun%さまです。%noun%%noun%しました
4	%noun%%noun%を買うの%noun%だから%noun%
4	%noun%%noun%から、はやく%noun%決めてねって%noun%ありました！
4	%noun%さんの%noun%が%noun%買って待っててくれると%noun%もらいました
4	「全%noun%%noun%%noun%があるよー%noun%
4	%noun%%noun%%noun%　2817%noun%
4	%noun%の%noun%%noun%に乗っていま%noun%したよー
4	食べたらまた試してみるよー。%noun%や%noun%の問題は持ってるから%noun%も%noun%で出来るし
4	%noun%折っちゃいそうだったから、諦めて%noun%駅来て、お%noun%見て、いま%noun%乗ったところです
4	%noun%%noun%に%noun%！いい夢見てね%noun%
4	%noun%についての%noun%があるから%noun%と%noun%もう一度するようにってなりましたが
4	媚びられても%noun%さんめっちゃ%noun%な%noun%だから良いわ%noun%
4	%noun%から、3日の昼%noun%は%noun%家で去年のように食べる%noun%らしいです
4	%noun%が%noun%で使う小さい%noun%で申し訳ないけど、%noun%できるのそれだけなの
4	なんとなく寝てますお%noun%のことで%noun%さんからも%noun%が来たので%noun%にくるどころじゃないのでは？と思ってました
4	っ%noun%%noun%%noun%%noun%
4	%noun%にも%noun%にも良くないから%noun%よりのど%noun%ね。
4	%noun%さん%noun%%noun%%noun%
4	よかった%noun%。%noun%も寒いけど、%noun%に%noun%
4	2回目の%noun%%noun%は%noun%より7点%noun%でした
4	%noun%と%noun%%noun%なので、%noun%は10時くらいかと
4	%noun%も%noun%の%noun%って%noun%
4	うーんと、真%noun%の%noun%%noun%！と%noun%！
4	%noun%の%noun%の%noun%の%noun%はやや赤めが良いな
4	%noun% %noun%50 %noun%%noun%60
4	朝%noun%%noun%に%noun%や%noun%剤など買ってきました！
4	%noun%回してる%noun%に朝%noun%お昼%noun%いってきます！
4	%noun%だけ%noun%！%noun%！なら%noun%にしようか。
4	%noun%近%noun%%noun%と%noun%食べてきます
4	%noun%すごいから%noun%買っちゃだだ。%noun%まで%noun%いくよ
4	%noun%は%noun%%noun%が炊けるのを待ってる%noun%です
4	%noun%%noun%ってこんな%noun%なの…？！って%noun%を隠せない
4	%noun%さん、%noun%の%noun%の%noun%ってなんだっけ？
4	お%noun%%noun%貰ったので%noun%を晩%noun%にしようかと
4	%noun%のお%noun%、亡くなったそうです。%noun%さんから%noun%がありました。
4	%noun%の小%noun%に%noun%%noun%あったかも
4	%noun%から日曜の昼、%noun%言ってきたけど、その時間帯だけ%noun%があるの。%noun%ちゃんだけでいいからほかの時間帯あいてませんか？
4	%noun%は難しい%noun%だね。とよはちやった%noun%%noun%️
4	%noun%%noun%から%noun%でお%noun%変えてほしいって
4	また後から%noun%%noun%の%noun%に%noun%しなきゃいけません。
4	あんまり変わらなかったね%noun%%noun%もいま%noun%着いた%noun%！
4	%noun%で%noun%%noun%でした%noun%！
4	%noun%を待ってる%noun%探してみる〜。どの%noun%の%noun%がいいか教えて？
4	%noun%市駅の%noun%は今日と同じ%noun%で%noun%？
4	%noun%は%noun%さんの%noun%さんが%noun%やでなー
4	まぁまぁ。低%noun%でちょっと疲れたけど、休日%noun%しなきゃだし、どのみち%noun%する%noun%
4	お%noun%%noun%で%noun%届の%noun%はしてもらえなかったよ
4	%noun%もたれ、、%noun%、、%noun%かな…？%noun%
4	%noun%の%noun%%noun%で1時間%noun%歌ってきます
4	%noun%との%noun%、%noun%は%noun%が作らせてもらおうと思います。
4	いま%noun%%noun%から%noun%までの%noun%に乗ったよー
4	%noun%前の%noun%で%noun%%noun%してる！
4	%noun%に%noun%お%noun%です%noun%
4	%noun%さん、%noun%に%noun%%noun%します！
4	もう、%noun%済んでたのに%noun%やから%noun%にされてた%noun%。
4	第2%noun%ですね。%noun%のある%noun%にて本%noun%しました
4	後日%noun%や%noun%書とか%noun%されます%noun%
4	%noun%%noun%ふ%noun%%noun%！
4	お%noun%買い忘れた！%noun%さん、%noun%に%noun%買える？
4	%noun%の%noun%見ながら%noun%まで%noun%で少しずつ前へ
4	%noun%%noun%3つだ%noun%。%noun%よりゆっくり
4	%noun%ちゃ混み、%noun%も混み混みで%noun%して帰ってきた%noun%
4	%noun%かの%noun%に上がりそうな%noun%。%noun%が見えそう
4	20%noun%30〜21%noun%00ぐらいで%noun%%noun%
4	%noun%きれそう%noun%。%noun%乗りました%noun%。
4	%noun%さん頑張ってるし%noun%も%noun%で少しお%noun%してから帰ります
4	%noun%行きの%noun%に乗る%noun%%noun%
4	%noun%%noun%を%noun%に頼んだよお%noun%に！
4	%noun%に%noun%の%noun%があるんだって%noun%。
4	%noun%いってきたよー！%noun%と%noun%買った%noun%！
4	5千円で%noun%・%noun%%noun%1着、%noun%3枚
4	%noun%途中%noun%しろって言われて。今日はお%noun%%noun%なのです。
4	%noun%日前に出すのが%noun%。%noun%見せろって%noun%。
4	%noun%すのった！%noun%%noun%の%noun%
4	%noun%は%noun%で%noun%%noun%書いてます
4	おつかれ%noun%！%noun%がする%noun%。%noun%測ったら37度でした
4	%noun%%noun%かな？飲んだ%noun%。1品だけど%noun%におかず作ってあるから良かったら食べてね
4	月曜に%noun%に%noun%か朝から%noun%%noun%がくるって
4	%noun%の%noun%のに%noun%さんいた%noun%
4	こんにちは！%noun%は%noun%で9%noun%まで同じ%noun%になりました！
4	%noun%や%noun%から%noun%%noun%
4	%noun%整えて、%noun%の%noun%%noun%にきてます
4	%noun%5%noun%で%noun%%noun%
4	%noun%、%noun%の%noun%連れてるし、そろそろ%noun%かなって
4	%noun%さん転んじゃって、%noun%に付き添っていました。%noun%は48分発%noun%行きに乗ります
4	はい！%noun%と%noun%の%noun%よろしく%noun%ください！
4	おわりました！6分の%noun%%noun%前の%noun%でかえります%noun%
4	同じ%noun%で、%noun%上の%noun%して頂きました%noun%
4	前から%noun%になってた%noun%、%noun%に%noun%食べに来ました
4	お%noun%%noun%たらし%noun%%noun%！
4	%noun%くん、%noun%じゃなかった！晩%noun%食べて23時の%noun%で帰るとのこと。
4	ううん、%noun%%noun%しちゃったのが問題になったの。。。%noun%%noun%で
4	うん。%noun%と%noun%してるのか？%noun%で拭くと%noun%がする
4	%noun%で%noun%の%noun%へ流れようとする%noun%でやや混み。
4	%noun%街のなかの%noun%%noun%って%noun%で呑んでる
4	%noun%飲んだし、2杯だけ%noun%飲んで、%noun%は%noun%
4	%noun%はその%noun%によって%noun%ごごちが変わる。良い%noun%空いたらかえよー
4	%noun%は吹いてないから、昨日より%noun%だよー。%noun%さんも%noun%をつけていってらっしゃ〜い
4	なんと！%noun%さんは%noun%じゃなくて、%noun%%noun%上手くいったのね！
4	%noun%は%noun%%noun%の%noun%が行くことになりました。
4	%noun%使の%noun%%noun%%noun%します
4	%noun%の%noun%屋さんに行く%noun%が立ちました%noun%
4	%noun%%noun%の二泊%noun%の%noun%費こみで8万円だそうです
4	%noun%なのは%noun%だよね。%noun%置く%noun%ね。
4	%noun%で%noun%前%noun%だ%noun%。
4	いま%noun%乗ったところ。%noun%%noun%へ20分くらい%noun%です
4	%noun%の%noun%%noun%は%noun%してました
4	これから%noun%行くから%noun%に%noun%%noun%だそうか？
4	%noun%氏と%noun%%noun%できた%noun%
4	お%noun%も頂きました！%noun%%noun%%noun%三種！
4	思ってたより%noun%なので%noun%に行きたいと%noun%ですが%noun%でしょうか
4	%noun%飲む？%noun%とか%noun%系？%noun%さん？
4	%noun%して%noun%室で%noun%な%noun%でた
4	%noun%を切らさずに流し続けるって、%noun%者に近い%noun%だからね〜%noun%
4	今日はたける%noun%%noun%1年目、初めての%noun%の%noun%
4	15日の%noun%%noun%、時間教えて〜。その時間に合わせて、%noun%%noun%変えくので
4	うん。%noun%さんの%noun%もちょっと聞きたい%noun%もあるんだけどね（%noun%
4	%noun%%noun%に%noun%しました！%noun%にささってないだろう。と
4	%noun%も%noun%2週目入りました。%noun%%noun%すませてきます
4	%noun%に%noun%買って帰ってから%noun%進める%noun%です。
4	%noun%%noun%の%noun%で%noun%買った！かえる
4	%noun%も%noun%的に%noun%はなくても%noun%に行けば良さげ
4	%noun%1%noun% 6%noun%6%noun%
4	新%noun%ついた%noun%。これから%noun%行って届けて帰る%noun%
4	いまね、%noun%だ%noun%で%noun%%noun%描こうってなってる
4	%noun%日に%noun%したいらしいので、%noun%もなかった%noun%ほっ
4	%noun%と%noun%駅は%noun%広いから%noun%怖いのよね…
4	%noun%%noun%%noun%に%noun%
4	%noun%%noun%で%noun%からの%noun%読み取れず
4	%noun%1%noun%6%noun%6%noun%
4	%noun%通り%noun%0%noun%1%noun%でした
5	%noun%の%noun%%noun%の%noun%が%noun%でも流れてたから
5	%noun%%noun%とね、%noun%、%noun%が今まであったかな、%noun%多い！
5	いい%noun%にはいい%noun%がつくんやなって%noun%さんが%noun%のんの%noun%の後に言ってくれたヽノ
5	%noun%も%noun%も%noun%%noun%%noun%
5	あぁ%noun%%noun%にも%noun%出てくるけどね%noun%%noun%
5	%noun%%noun%を歩く%noun%の%noun%%noun%
5	%noun%承%noun%は少し優しい%noun%が強くて%noun%%noun%をくすぐられそうです！
5	%noun%は%noun%%noun%%noun%だよ%noun%
5	%noun%%noun%は%noun%%noun%がしてたよ%noun%
5	%noun%は%noun%%noun%さん。%noun%は盛り付けだけね%noun%
5	お%noun%さんいい%noun%してるねー%noun%%noun%楽しそうだ%noun%
5	%noun%でもあまり%noun%の良くないこと%noun%症さんにかけられて%noun%上がらない%noun%
5	%noun%屋で%noun%と%noun%%noun%%noun%食べてきます！
5	うーん、、、%noun%なお%noun%なんだね。%noun%詰めるのも%noun%だけど%noun%もしてね
5	%noun%剤当てて、%noun%%noun%%noun%はいてだらーんとしてます。%noun%だけじゃつらいや！
5	%noun%さんが%noun%の%noun%%noun%の%noun%もって来てて、お借りした！
5	%noun%も%noun%痛%noun%%noun%中%noun%ついた！
5	%noun%や%noun%団、%noun%%noun%っ子がいるから%noun%です
5	%noun%さんの%noun%合うよー。%noun%って%noun%とか優しい%noun%がする
5	11%noun%%noun%ひとつも入って無くて、%noun%に書き込んできたので、後日%noun%通りか%noun%しなくちゃ
5	%noun%さん細いし、%noun%もあるし、%noun%だから%noun%揃ってるのよ%noun%いいなあ…
5	%noun%ならついて来てもらっても良いのよ%noun%さんよりお%noun%なのだ。%noun%の%noun%なのです。
5	%noun%%noun%が%noun%病%noun%の%noun%らしいです。
5	%noun%がいる…Σ（%noun%%noun%%noun%%noun%）
5	%noun%%noun%%noun%で晩%noun%食べてます%noun%︎
5	いま%noun%%noun%の%noun%と%noun%終わったから6時30くらいの%noun%で行きます。
5	お%noun%は%noun%は20万円%noun%みたい。%noun%は%noun%からって
5	1%noun%3は11%noun%00〜お昼%noun%食べる%noun%みたいです%noun%
5	%noun%にも%noun%の%noun%が出てきたから%noun%%noun%せねば
5	%noun%%noun%の%noun%と、%noun%が%noun%痛かったってのは聞いたよ
5	%noun%に%noun%から「%noun%したら%noun%だけに欲しいもの買ってあげる、%noun%が良い？」って言われて困った
5	%noun%っぽい%noun%ね。%noun%%noun%効かない、辛いなら時間外でも%noun%行こう
5	%noun%ちゃんたちの%noun%を%noun%%noun%さんとしてる%noun%
5	ついでに%noun%%noun%証%noun%に%noun%署まで来たけど、慣れないから遠い%noun%バッチリやで👍
5	%noun%%noun%で%noun%使えないから%noun%さんから、%noun%へお伝えください
5	22時%noun%%noun%%noun%%noun%です%noun%
5	%noun%見るって%noun%さんも%noun%見てる%noun%%noun%
5	り%noun%%noun%さん！%noun%に%noun%の%noun%買ってきて
5	%noun%さん%noun%%noun%中の%noun%だったから、%noun%かなーって
5	%noun%は%noun%、%noun%%noun%は%noun%
5	あと、%noun%%noun%の%noun%11%noun%30に%noun%したよ
5	%noun%%noun%いま終わった%noun%！%noun%%noun%してた
5	%noun%の%noun%するときに、%noun%%noun%で%noun%
5	%noun%ら%noun%。%noun%も%noun%持ってきたけど読む気起こらないや%noun%
5	%noun%%noun%の前の%noun%で%noun%%noun%してるねー
5	%noun%へのお%noun%待ち。いま%noun%%noun%かかってる。%noun%近いよ！
5	%noun%%noun%だった%noun%と、%noun%あがりに%noun%奢ってもらったよー。すごく褒めてくれた
5	いま%noun%でた%noun%%noun%。%noun%探してかえります%noun%
5	%noun%%noun%ま%noun%つ%noun%わ〜%noun%
5	%noun%に%noun%感あるし、%noun%の%noun%%noun%に惹かれなかった
5	%noun%%noun%%noun%ちゃんの%noun%観るの初めてだったから%noun%だったよ
5	うん。でも30日の%noun%は%noun%だから1日%noun%明け、2日%noun%はほぼ%noun%よ
5	%noun%に%noun%%noun%の%noun%してた%noun%
5	%noun%は%noun%の%noun%さんたちがしてくれて%noun%した%noun%
5	%noun%別%noun%の%noun%%noun%の%noun%だって〜
5	%noun%埋まってない%noun%は%noun%%noun%だけ%noun%する？
5	%noun%のお%noun%のことで%noun%があるから、%noun%に%noun%してくれるよう言っといてください。
5	%noun%%noun%への%noun%、前は%noun%だった。%noun%先もわかりません
5	ううん、%noun%の%noun%%noun%とか、お%noun%ちゃんと%noun%できなかったから
5	%noun%は%noun%柄、%noun%は%noun%か%noun%だったね
5	%noun%する%noun%さんみて%noun%して「%noun%も帰る！！」って%noun%や
5	朝の%noun%値315で%noun%で%noun%悪かったみたい、すぐ5%noun%打って食べずに%noun%見るね
5	%noun%なら%noun%%noun% %noun%%noun%します
5	いま%noun%で待ってる。%noun%変わったんだけど、%noun%の%noun%%noun%してもらってます
5	%noun%が済んだので、%noun%で%noun%食べてます。帰りながら%noun%町で%noun%撮ってくる
5	%noun%さんの%noun%から%noun%%noun%して欲しい！って%noun%ありました
5	%noun%の%noun%から%noun%の%noun%%noun%っだって
5	ありがとう！%noun%は%noun%が多くて、%noun%って%noun%。強くなる前に帰れそうです%noun%
5	%noun%%noun%でした%noun%。20組待ちなので%noun%のお%noun%探すね〜
5	おつかれさまです！ひさびさの%noun%値450で%noun%%noun%️%noun%%noun%してゆっくりしてます…😭
5	%noun%%noun%師さんとの%noun%終わり。先月と変わらず6%noun%9%noun%でした。
5	%noun%%noun%じゃなくて、%noun%%noun%%noun%かな
5	%noun%は最%noun%、%noun%側の%noun%の%noun%みたい〜
5	%noun%%noun%の%noun%が3%noun%に%noun%されてるの…
5	%noun%は%noun%%noun%%noun%ってど%noun%…
5	今は、%noun%%noun%受けたらまた、%noun%戻って混み%noun%を%noun%して
5	%noun%%noun%は%noun%でまた%noun%きました%noun%
6	%noun%流%noun%を起こさないように痺れたらすぐに解いてもらう。%noun%は縛られる%noun%の%noun%の%noun%かな
6	うん%noun%%noun%はやっぱり%noun%されてるから細かいところが分かったり、%noun%が湧いた%noun%から死んじゃうから辛い%noun%
6	ちょいちょい%noun%%noun%とか、%noun%の%noun%%noun%が入ってる%noun%
6	%noun%の%noun%網%noun%で%noun%に回ってきた%noun%だから%noun%とってなーい
6	%noun%で%noun%あがって%noun%で%noun%%noun%%noun%してました
6	%noun%も〜！って%noun%の%noun%%noun%に%noun%して走った時の%noun%だよ〜
6	%noun%さんっ%noun%のお%noun%の%noun%と%noun%を%noun%さんに聞かれたので教えてくださいっ
6	%noun%で%noun%っ子描いて%noun%って言われてたから%noun%%noun%あわしてるの%noun%
6	だ%noun%れが%noun%に決めた%noun%%noun%%noun%な今日をくぐり抜けて〜%noun%
6	%noun%室の%noun%は%noun%に%noun%%noun%が%noun%らしいです
6	あー！%noun%させる%noun%！難しそう%noun%%noun%%noun%%noun%
6	%noun%も%noun%%noun%したよ%noun%から%noun%がでてれば20分で着く%noun%だからもどかしい。
6	%noun%が%noun%の%noun%、%noun%は%noun%を%noun%するの٩۶
6	%noun%%noun%、%noun%の%noun%も%noun%さんに%noun%したよー！
6	初めての%noun%だし、%noun%かしら%noun%や%noun%とかを変えてく%noun%があるって%noun%さんが感じたんだよ。
6	%noun%がお%noun%な%noun%だから、%noun%でみると%noun%とか%noun%より安くなるみたい。
6	晩%noun%どうしよう？%noun%の%noun%で%noun%%noun%%noun%まで来たよー。
6	いま%noun%%noun%の%noun%の%noun%で%noun%と%noun%食べてます
6	%noun%も%noun%と%noun%さんからの%noun%%noun%に%noun%ですよー
6	おはよ。今度%noun%にいったときめてきて欲しいことがあるので、%noun%に%noun%してきて欲しいって言っといてください。%noun%なので%noun%ちゃんも%noun%をつけてね。
6	ほんとに%noun%たちは昼から曇りなら行くとかいうのでもう決まらないから%noun%に行くことにします。7時半に%noun%のしたに%noun%でつくようにしたいけど%noun%かな？%noun%してたらわからないけど
6	来年、%noun%%noun%%noun%もあるし…%noun%か%noun%！似合わない気がして%noun%
6	%noun%%noun%の%noun%を%noun%して刺す%noun%。この%noun%で新しく貰ってから全然使ってなかったら無くしちゃった。
6	%noun%さんは朝にしてるじゃん！%noun%は%noun%に時間あるから%noun%%noun%できないかなぁ%noun% と思いまして
6	%noun%%noun%さん、%noun%%noun%で20万%noun%書送ってね%noun%とのことでした、
6	6%noun%17か23日の%noun%に%noun%%noun%%noun%するように。と%noun%さんより。
6	%noun%さん%noun%。%noun%乗ったけど%noun%のみで%noun%大%noun%
6	%noun%%noun%%noun%%noun%%noun%%noun%
6	%noun%から%noun%、%noun%で%noun%さんの%noun%%noun%漏れ
6	%noun%さす%noun%、%noun%%noun%と%noun%な%noun%です
6	%noun%の%noun%、%noun%%noun%士、%noun%医の%noun%合わせ
6	%noun%%noun%もお疲れ様でしたね！朝%noun%%noun%の%noun%、%noun%なもの作るから！
6	%noun%との%noun%、今日は%noun%。明日、%noun%9人で%noun%%noun%です٩۶
6	いま%noun%%noun%おわったところ%noun%。これから%noun%との%noun%？だ%noun%
6	%noun%%noun%の%noun%%noun%。%noun%の%noun%状とかに使えそうなの
6	朝昼%noun%は%noun%%noun%%noun%%noun%🍇%noun%
6	あさって、%noun%%noun%、しあさってに%noun%%noun%の%noun%しました%noun%
6	%noun%→%noun%%noun%→%noun%病%noun%%noun%待ちなう
7	%noun%の%noun%は%noun%の。%noun%%noun%と%noun%はそれぞれ%noun%の
7	面白い%noun%%noun%くらいしかない%noun%%noun%%noun%%noun%って言いながら送ってくれたよ%noun%
7	%noun%が%noun%%noun%の%noun%に%noun%%noun%教える%noun%
7	おとつい%noun%した%noun%から%noun%がありました…Σ（%noun%%noun%%noun%%noun%）
7	おつかれ%noun%！%noun%%noun%書もらいました%noun%%noun%%noun%をとりあえず1ヶ月分%noun%。
7	%noun%の%noun%の%noun%、%noun%同じ%noun%%noun%%noun%
7	%noun%%noun%したり%noun%%noun%してから、%noun%の%noun%と話してたら%noun%！
7	%noun%%noun%%noun%%noun%%noun%%noun%%noun%
7	%noun%さんに%noun%で聞いたよー。お%noun%の%noun%が今日出来そう。なので%noun%後にまとめて%noun%%noun%しますとのことでした！
7	%noun%さん%noun%してる%noun%もいるけど、こうしてほしいって%noun%出してるのに「%noun%%noun%〜」って他%noun%で見てるのかなしい😢
7	%noun%%noun%の%noun%%noun%%noun%%noun%店にてお昼%noun%です
7	%noun%そうな%noun%でした。%noun%までむくみが出てた%noun%。%noun%2本入ってて%noun%%noun%中。
8	%noun%で%noun%%noun%の%noun%%noun%だったの、%noun%か%noun%かわからない%noun%
8	うん。%noun%は熱さないと%noun%無いから%noun%や%noun%の%noun%焼きとか、%noun%に%noun%と%noun%に入れると良いみたい
8	う%noun%ん、%noun%は%noun%を見せてくれて%noun%に%noun%も辛いんだ。%noun%さんも%noun%も比べられないくらい%noun%
8	%noun%%noun%だった%noun%けど、%noun%してもらえそう。%noun%〜%noun%駅の%noun%で%noun%しました
8	%noun%が%noun%、%noun%、住む%noun%、%noun%金など%noun%のこと、%noun%くんのこと、が%noun%になるかと
8	%noun%の%noun%見たい。って伝えると%noun%さんが%noun%の%noun%%noun%持ってきてくれるらしいよ。結構%noun%な%noun%も飲めるんだとか。
8	%noun%の%noun%は寝る、着替えるくらいの%noun%だから%noun%しやすいね。%noun%のふた%noun%は%noun%と%noun%しないようにって考えなきゃね
8	わかりました%noun%！今夜は%noun%の%noun%焼きととき%noun%・%noun%の%noun%、%noun%・%noun%のさっぱり和えです
8	明日、%noun%市%noun%から%noun%まで%noun%の%noun%と%noun%が%noun%にあがります。%noun%な時間教えてくださいな
8	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
8	%noun%%noun%%noun%%noun%%noun%%noun%323%noun%%noun%02
8	お%noun%か%noun%が良いなぁ。%noun%でも%noun%でも%noun%でも。%noun%%noun%です%noun%
9	%noun%に%noun%をくわえた%noun%を%noun%で追いかける%noun%が%noun%の%noun%%noun%って言われた%noun%
9	%noun%「一度も見たことない。」%noun%「%noun%が読んでたのが%noun%、%noun%へ回って読んでるの。」%noun%「%noun%？」%noun%「%noun%読んでるよ。」
9	前から%noun%の%noun%のお話してて、%noun%送り合おうか？って%noun%まではなってたんだけど、%noun%と%noun%がね〜%noun%って%noun%が濁してたから、つい%noun%で話してしまったの
9	%noun%みたいに握れる%noun%で、%noun%に%noun%を%noun%できる%noun%。探してる%noun%以外はすべて今、%noun%にあるから。%noun%で見つかったら探してる物なのよー。
9	朝から%noun%%noun%2人入れて、昼%noun%%noun%しながら%noun%みて%noun%してる%noun%の%noun%してる%noun%戦
9	%noun%結果だけですねー。%noun%は%noun%%noun%%noun%とか1%noun%5%noun%で%noun%を入れるように%noun%受けました。
10	%noun%の%noun%み%noun%で「%noun%するべからず」って出て、当時%noun%さんに%noun%%noun%出したところだったから%noun%的な%noun%なんさ%noun%
10	%noun%の%noun%が乗ってる%noun%にも書いてあるのよ。「%noun%に%noun%されていない%noun%については%noun%に%noun%下さい。%noun%%noun%をお持ちします。」的な
10	%noun%%noun%%noun%07%noun%%noun%%noun%%noun%%noun%%noun%%noun%1828
10	めっちゃ%noun%からのぞき%noun%覗いた%noun%。ほんとに%noun%！%noun%の%noun%の%noun%、%noun%の%noun%%noun%
11	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%15920%noun%
11	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
12	おはよう。今度の%noun%行きのことなんだけど、やはりせっかく行くのだし%noun%は三時間もかからないと思うので、%noun%ちゃんに万一のことがあった時のためにも一度お%noun%をみて、どんな%noun%の%noun%なのかも知っときたいと思うの。ご%noun%なら%noun%で%noun%して%noun%からみるだけでいいし。もしよかったら御%noun%に聞いてみてください。%noun%もそういっています。
12	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
13	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
13	%noun%%noun%%noun%007%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
15	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%2301%noun%%noun%230105%noun%23049455%noun%
16	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
81	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%8%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%22%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%0%noun%%noun%%noun%45864020916%noun%%noun%%noun%1%noun%1%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%3984727632002071801%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%4%noun%25%noun%3%noun%%noun%%noun%
18	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%3000%noun%%noun%3001%noun%%noun%%noun%%noun%%noun%307774
18	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
18	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%3509
17	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
17	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%2403%noun%%noun%240301%noun%24000011%noun%%noun%%noun%
17	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%5
24	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%1400%noun%%noun%1402%noun%%noun%%noun%%noun%%noun%95830%noun%%noun%%noun%05%noun%%noun%%noun%1
57	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%1%noun%3%noun%959%noun%093%noun%44%noun%5469941189%noun%44%noun%974%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%15%noun%%noun%%noun%%noun%%noun%0%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%15%noun%%noun%%noun%5%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%
21	%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%%noun%663%noun%4%noun%613373490%noun%%noun%%noun%%noun%
